// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/CommentaryBox Default 1`] = `
<div
  className="flex items-center justify-center p-8"
>
  <div
    className="flex flex-col gap-4"
  >
    <div
      className="flex items-center gap-2 rounded-3xl border border-grey-750 p-3"
    >
      <div
        className="flex min-h-[32px] min-w-[32px] items-center justify-center self-start rounded-full bg-primary-500"
      >
        <p
          className="uppercase text-white text-14-semibold"
          data-testid="txt"
        >
          R
          S
        </p>
      </div>
      <div
        className="w-full relative space-y-2"
      >
        <textarea
          className="min-h-[150px] w-full rounded-lg px-3 py-2 focus:border-primary-500 outline-none transition-all duration-300 ease-in-out focus:ring-transparent max-h-72 !min-h-0 resize-none border-none !p-0 text-xs border-light "
          id=":r6:"
          name=""
          onChange={[Function]}
          placeholder="Add a comment"
          rows={1}
          value=""
        />
      </div>
      <label
        className="cursor-pointer"
        htmlFor="input-files"
      >
        <input
          className="absolute z-[-1] h-[0.1px] w-[0.1px] overflow-hidden opacity-0"
          id="input-files"
          type="file"
        />
        <div
          style={
            Object {
              "height": undefined,
              "width": 24,
            }
          }
        />
      </label>
      <button
        className="flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 14,
            }
          }
        />
        <span
          className="text-12-bold"
        />
      </button>
    </div>
  </div>
</div>
`;
