// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Section/Header Default 1`] = `
<div
  className="flex items-center justify-between border-b border-neutral-400 pt-5 pb-4 pr-6"
>
  <p
    className="text-heading-700"
    data-testid="txt"
  >
    Objectives
  </p>
  <button
    className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
  >
    <span
      className="text-bold-caption-200 pt-0.75 leading-3"
    >
      View more
    </span>
  </button>
</div>
`;
