// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Section/Header Default 1`] = `
<div
  className="flex items-center justify-between border-b border-neutral-400 pb-4 pr-6 pt-5"
>
  <p
    className="text-heading-700"
    data-testid="txt"
  >
    Objectives
  </p>
  <button
    className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
  >
    <span
      className="flex items-center text-bold-caption-200"
    >
      View more
    </span>
  </button>
</div>
`;
