// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/StatusBar Awaiting 1`] = `
<div
  className="flex items-start justify-start"
>
  <div
    className="bg-primary-200 w-full"
  >
    <div
      className="mx-auto flex w-[82vw] items-center justify-between gap-3 p-3.5 px-10 xl:px-0"
    >
      <div
        className="flex flex-1 items-center"
      >
        <div
          className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-primary-200"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
        <div>
          <p
            className="text-16-bold"
            data-testid="txt"
          >
            Status: Awaiting Feedback
          </p>
          <p
            className="line-clamp-3 text-16-light"
            data-testid="txt"
            title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
          >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
      <div
        className="flex gap-3"
      >
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            View Feedback
          </span>
        </button>
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Learn More
          </span>
        </button>
        <button
          className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Setup Project
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/Elements/StatusBar Default 1`] = `
<div
  className="flex items-start justify-start"
>
  <div
    className="bg-secondary-200 w-full"
  >
    <div
      className="mx-auto flex w-[82vw] items-center justify-between gap-3 p-3.5 px-10 xl:px-0"
    >
      <div
        className="flex flex-1 items-center"
      >
        <div
          className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-secondary-200"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
        <div>
          <p
            className="text-16-bold"
            data-testid="txt"
          >
            Status: Approved
          </p>
          <p
            className="line-clamp-3 text-16-light"
            data-testid="txt"
            title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
          >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
      <div
        className="flex gap-3"
      >
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            View Feedback
          </span>
        </button>
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Learn More
          </span>
        </button>
        <button
          className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Setup Project
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/Elements/StatusBar Draft 1`] = `
<div
  className="flex items-start justify-start"
>
  <div
    className="bg-neutral-200 w-full"
  >
    <div
      className="mx-auto flex w-[82vw] items-center justify-between gap-3 p-3.5 px-10 xl:px-0"
    >
      <div
        className="flex flex-1 items-center"
      >
        <div
          className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-neutral-200"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
        <div>
          <p
            className="text-16-bold"
            data-testid="txt"
          >
            Status: Draft
          </p>
          <p
            className="line-clamp-3 text-16-light"
            data-testid="txt"
            title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
          >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
      <div
        className="flex gap-3"
      >
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            View Feedback
          </span>
        </button>
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Learn More
          </span>
        </button>
        <button
          className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Setup Project
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/Elements/StatusBar Error 1`] = `
<div
  className="flex items-start justify-start"
>
  <div
    className="bg-error-200 w-full"
  >
    <div
      className="mx-auto flex w-[82vw] items-center justify-between gap-3 p-3.5 px-10 xl:px-0"
    >
      <div
        className="flex flex-1 items-center"
      >
        <div
          className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-error-200"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
        <div>
          <p
            className="text-16-bold"
            data-testid="txt"
          >
            Status: Rejected
          </p>
          <p
            className="line-clamp-3 text-16-light"
            data-testid="txt"
            title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
          >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
      <div
        className="flex gap-3"
      >
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            View Feedback
          </span>
        </button>
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Learn More
          </span>
        </button>
        <button
          className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Setup Project
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/Elements/StatusBar Warning 1`] = `
<div
  className="flex items-start justify-start"
>
  <div
    className="bg-tertiary-200 w-full"
  >
    <div
      className="mx-auto flex w-[82vw] items-center justify-between gap-3 p-3.5 px-10 xl:px-0"
    >
      <div
        className="flex flex-1 items-center"
      >
        <div
          className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-tertiary-200"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
        <div>
          <p
            className="text-16-bold"
            data-testid="txt"
          >
            Status: More Info Requested
          </p>
          <p
            className="line-clamp-3 text-16-light"
            data-testid="txt"
            title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
          >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
      <div
        className="flex gap-3"
      >
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            View Feedback
          </span>
        </button>
        <button
          className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Learn More
          </span>
        </button>
        <button
          className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        >
          <span
            className="flex items-center text-bold-caption-200 !leading-[normal]"
          >
            Setup Project
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
