# Valid values are "local", "dev", "test", "staging", "prod"
NEXT_PUBLIC_TARGET_ENV = "local"

# Get these two values securely from another dev or from Transifex directly.
TRANSIFEX_TOKEN =
TRANSIFEX_SECRET =
TRANSIFEX_TRANSLATIONS_TTL_SEC = 10

IMAGE_DOMAINS = 'localhost,wri.s3.us-west-2.amazonaws.com,s3-eu-west-1.amazonaws.com'
