# Local dev configuration
NEXT_PUBLIC_API_BASE_URL='http://localhost:8080'
NEXT_PUBLIC_USER_SERVICE_URL='http://localhost:4010'
NEXT_PUBLIC_JOB_SERVICE_URL='http://localhost:4020'
NEXT_PUBLIC_RESEARCH_SERVICE_URL='http://localhost:4030'
# Accessing staging instead of local BE
#NEXT_PUBLIC_API_BASE_URL='https://api-staging.terramatch.org'

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =

TRANSIFEX_TOKEN =
TRANSIFEX_SECRET =
TRANSIFEX_TRANSLATIONS_TTL_SEC = 10

#NEXT_PUBLIC_GEOSERVER_URL = 
#NEXT_PUBLIC_GEOSERVER_WORKSPACE = 

NEXT_PUBLIC_GEOSERVER_URL=https://geoserver-prod.wri-restoration-marketplace-api.com
#NEXT_PUBLIC_GEOSERVER_WORKSPACE=wri
NEXT_PUBLIC_GEOSERVER_WORKSPACE=wri_staging

IMAGE_DOMAINS=s3-eu-west-1.amazonaws.com,wri-terramatch-dev.s3.eu-west-1.amazonaws.com,wri-terramatch-staging.s3.eu-west-1.amazonaws.com,127.0.0.1,wri.s3.us-west-2.amazonaws.com
NEXT_PUBLIC_TARGET_ENV='local'
NEXT_PUBLIC_DATA_API_KEY=349c85f6-a915-4d3d-b337-0a0dafc0e5db




