// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/Select Default 1`] = `
<div
  className="relative space-y-2"
>
  <label
    className="inline-block uppercase text-bold-body-300"
    data-testid="txt"
    htmlFor=":rv:"
  >
    Select label 
  </label>
  <p
    className="text-light-body-300 with-inner-html"
    dangerouslySetInnerHTML={
      Object {
        "__html": "Select description",
      }
    }
    data-testid="txt"
    id=":rv:-description"
  />
  <div
    className="space-y-3"
  >
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r10:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 1
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r10:"
        label="Option 1"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r11:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 2
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r11:"
        label="Option 2"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r12:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 3
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r12:"
        label="Option 3"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r13:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 4
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r13:"
        label="Option 4"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r14:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 5
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r14:"
        label="Option 5"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r15:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 6
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r15:"
        label="Option 6"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r16:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 7
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r16:"
        label="Option 7"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r17:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 8
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r17:"
        label="Option 8"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r18:"
    >
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Option 9
      </p>
      <input
        checked={false}
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r18:"
        label="Option 9"
        onClick={[Function]}
        type="radio"
      />
    </label>
  </div>
</div>
`;
