// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/Select Default 1`] = `
<div
  className="relative space-y-2"
>
  <label
    className="mr-2 inline uppercase text-bold-body-300"
    data-testid="txt"
    htmlFor=":r1i:"
  >
    Select label 
  </label>
  <p
    className="text-body-400 with-inner-html"
    dangerouslySetInnerHTML={
      Object {
        "__html": "Select description",
      }
    }
    data-testid="txt"
    id=":r1i:-description"
  />
  <div
    className="space-y-3"
  >
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1j:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 1
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1j:"
        label="Option 1"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1k:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 2
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1k:"
        label="Option 2"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1l:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 3
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1l:"
        label="Option 3"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1m:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 4
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1m:"
        label="Option 4"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1n:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 5
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1n:"
        label="Option 5"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1o:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 6
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1o:"
        label="Option 6"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1p:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 7
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1p:"
        label="Option 7"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1q:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 8
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1q:"
        label="Option 8"
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="flex items-center flex-row-reverse justify-end gap-3"
      htmlFor=":r1r:"
    >
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        Option 9
      </p>
      <input
        checked={false}
        className="flex-row-reverse justify-end gap-3"
        id=":r1r:"
        label="Option 9"
        onClick={[Function]}
        type="radio"
      />
    </label>
  </div>
</div>
`;
