// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/ActionTracker/CardRow Default 1`] = `
<a
  className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
  href="/"
  onClick={[Function]}
  onMouseEnter={[Function]}
  onTouchStart={[Function]}
  title="TerraFund for AFR100: Landscapes - Non Profits"
>
  <div
    className="mx-3 mb-2 mt-3 wide:mx-6 wide:mb-5 wide:mt-6"
  >
    <div
      className="mb-1 flex items-start gap-3"
    >
      <p
        className="flex-1 text-body-500"
        data-testid="txt"
      >
        TerraFund for AFR100: Landscapes - Non Profits
      </p>
      <div
        className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pl-1.5 pr-3 bg-neutral-200"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 24,
            }
          }
        />
        <p
          className="text-bold-caption-100"
          data-testid="txt"
        >
          Draft
        </p>
      </div>
    </div>
    <p
      className="text-body-300 with-inner-html"
      dangerouslySetInnerHTML={
        Object {
          "__html": "<strong>Stage:</strong> Expression of Interest",
        }
      }
      data-testid="txt"
    />
  </div>
  <div
    className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
  >
    <p
      className="group-hover:text-white text-button-700"
      data-testid="txt"
    >
      Continue Draft
    </p>
    <div
      style={
        Object {
          "height": undefined,
          "width": 24,
        }
      }
    />
  </div>
</a>
`;
