// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/ActionTracker/CardRow Default 1`] = `
<a
  className="group flex cursor-pointer flex-col  rounded-xl p-0 shadow"
  href="/"
  onClick={[Function]}
  onMouseEnter={[Function]}
  onTouchStart={[Function]}
  title="TerraFund for AFR100: Landscapes - Non Profits"
>
  <div
    className="mx-4 my-4 wide:mx-6 wide:mt-6 wide:mb-5"
  >
    <div
      className="flex items-start gap-3"
    >
      <p
        className="flex-1 text-14-bold"
        data-testid="txt"
      >
        TerraFund for AFR100: Landscapes - Non Profits
      </p>
      <div
        className="flex items-center justify-center rounded-xl py-1 px-[6px] w-fit"
      >
        <p
          className="flex w-fit items-center justify-center gap-[6px] text-center text-12-semibold"
          data-testid="txt"
        />
      </div>
    </div>
    <p
      className="mb-2 text-14-light with-inner-html"
      dangerouslySetInnerHTML={
        Object {
          "__html": "<strong>Stage:</strong> Expression of Interest",
        }
      }
      data-testid="txt"
    />
    <p
      className="text-14-light"
      data-testid="txt"
    >
      <span
        className="text-12-bold"
        data-testid="txt"
      >
        Due
         
      </span>
      <span
        className="text-12-light"
        data-testid="txt"
      />
    </p>
  </div>
  <div
    className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
  >
    <p
      className="text-primary group-hover:text-white text-14-bold"
      data-testid="txt"
    >
      Continue Draft
    </p>
    <div
      style={
        Object {
          "height": undefined,
          "width": 24,
        }
      }
    />
  </div>
</a>
`;
