// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/LanguagesDropdown Default 1`] = `
<div
  className="flex h-[300px] justify-end"
>
  <div
    onKeyDownCapture={[Function]}
  >
    <div
      className="relative w-fit"
      data-headlessui-state=""
    >
      <button
        aria-expanded={false}
        className="flex items-center justify-between p-2"
        data-headlessui-state=""
        id="headlessui-popover-button-:r14:"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        type="button"
      >
        <div
          className="flex items-start gap-2 mobile:items-center"
        >
          <div>
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 16,
                }
              }
            />
            <span
              className="hidden"
            >
              En
            </span>
          </div>
          <div
            style={
              Object {
                "height": undefined,
                "width": 8,
              }
            }
          />
        </div>
        <span
          className="text-14-light mr-2 whitespace-nowrap text-sm uppercase text-darkCustom"
        >
          English
        </span>
        <div
          style={
            Object {
              "height": undefined,
              "width": 8,
            }
          }
        />
      </button>
    </div>
  </div>
</div>
`;
