// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/LanguagesDropdown Default 1`] = `
<div
  className="flex h-[300px] justify-end"
>
  <div
    className="relative w-fit"
    data-headlessui-state=""
  >
    <button
      aria-expanded={false}
      className="flex items-center justify-between p-2"
      data-headlessui-state=""
      id="headlessui-popover-button-:r17:"
      onClick={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      type="button"
    >
      <div
        style={
          Object {
            "height": undefined,
            "width": 16,
          }
        }
      />
      <span
        className="text-14-light mr-2 whitespace-nowrap text-sm uppercase text-darkCustom"
      >
        English
      </span>
      <div
        style={
          Object {
            "height": undefined,
            "width": 8,
          }
        }
      />
    </button>
  </div>
</div>
`;
