// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/FundingCard Default 1`] = `
<div
  className="w-[378px]"
>
  <div
    className="flex h-[420px] w-full flex-col rounded-lg border border-neutral-100 border-opacity-25 bg-white p-6 shadow"
  >
    <div
      className="bg-secondary-200 mb-4 w-fit flex items-center justify-center rounded-2xl py-0.5 px-3 first-letter:uppercase"
    >
      <p
        className="text-black mt-[3px] text-bold-caption-200"
        data-testid="txt"
      >
        Receiving Applications
      </p>
    </div>
    <p
      className="mb-2 text-bold-subtitle-500"
      data-testid="txt"
    >
      TerraFund for AFR100: Landscapes 
    </p>
    <div
      className="flex items-center gap-2 border-b border-neutral-200 py-2"
    >
      <div
        style={
          Object {
            "height": 18,
            "width": 13,
          }
        }
      />
      <p
        className="text-bold-caption-200"
        data-testid="txt"
      >
        Location:
      </p>
      <p
        className="text-light-caption-200"
        data-testid="txt"
      >
        London, United Kingdom
      </p>
    </div>
    <p
      className="mt-3 flex-1 line-clamp-5 text-light-caption-200"
      data-testid="txt"
    >
      The funding application is designed for restoration projects in Africa. This application provides an opportunity for project developers to seek financial support for their restoration initiatives across the African continent.
    </p>
    <div
      className="mt-8 flex gap-3"
    >
      <a
        className="flex-1 bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-1.75 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        disabled={false}
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        target="_blank"
      >
        <div
          style={
            Object {
              "height": 14,
              "width": 14,
            }
          }
        />
        <span
          className="text-bold-caption-200 pt-0.75 leading-3"
        >
          Read More
        </span>
      </a>
      <a
        className="flex-1 bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        disabled={false}
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
      >
        <span
          className="text-bold-caption-200 pt-0.75 leading-3"
        >
          Apply Now
        </span>
      </a>
    </div>
  </div>
</div>
`;
