// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/FundingCard Default 1`] = `
<div
  className="w-[378px]"
>
  <div
    className="flex h-[420px] w-full flex-col overflow-auto rounded-lg border border-neutral-100 border-opacity-25 bg-white p-6 shadow wide:h-[500px]"
  >
    <div
      className="bg-secondary-200 mb-4 w-fit flex items-center justify-center rounded-2xl px-3 py-0.5 first-letter:uppercase"
    >
      <p
        className="text-black flex h-fit items-center text-bold-caption-200"
        data-testid="txt"
      >
        Receiving Applications
      </p>
    </div>
    <p
      className="mb-2 text-bold-subtitle-500"
      data-testid="txt"
    >
      TerraFund for AFR100: Landscapes 
    </p>
    <div
      className="flex items-center gap-2 py-2"
    >
      <div
        style={
          Object {
            "height": 18,
            "width": 13,
          }
        }
      />
      <p
        className="text-bold-caption-200"
        data-testid="txt"
      >
        Location:
      </p>
      <p
        className="max-h-10 overflow-hidden text-light-caption-200"
        data-testid="txt"
      >
        London, United Kingdom
      </p>
    </div>
    <p
      className="mt-3 line-clamp-5 flex-1 text-light-caption-200"
      data-testid="txt"
    >
      The funding application is designed for restoration projects in Africa. This application provides an opportunity for project developers to seek financial support for their restoration initiatives across the African continent.
    </p>
    <div
      className="mt-4 flex flex-col gap-3 sm:flex-row"
    >
      <a
        className="h-fit bg-white py-4 rounded-lg flex items-center justify-center gap-1.5 tracking-wide w-fit-content w-full flex-1"
        disabled={false}
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        target="_blank"
      >
        <span
          className="flex items-center font-inter font-bold text-16 leading-snug tracking-tighter uppercase text-primary"
        >
          Read More
        </span>
      </a>
      <a
        className="h-fit py-4 bg-primary-200 rounded-lg flex items-center justify-center gap-1.5 tracking-wide w-fit-content w-full flex-1"
        disabled={false}
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
      >
        <span
          className="flex items-center font-inter font-bold text-16 leading-snug tracking-tighter uppercase text-primary"
        >
          Apply Now
        </span>
      </a>
    </div>
  </div>
</div>
`;
