// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/ImageGalleryCard/Item Default 1`] = `
<div
  className="p-4"
>
  <div
    className="relative overflow-hidden rounded-lg border border-neutral-200"
  >
    <div
      className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
    >
      <div
        className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
        placeholder="No Image Available"
        role="presentation"
        style={
          Object {
            "objectFit": "cover",
          }
        }
      >
        <img
          alt="No Image Available"
          className="object-cover"
          data-nimg="fill"
          decoding="async"
          loading="lazy"
          onError={[Function]}
          onLoad={[Function]}
          referrerPolicy="no-referrer"
          src="https://picsum.photos/seed/1mPXM8RR/640/480"
          style={
            Object {
              "bottom": 0,
              "color": "transparent",
              "height": "100%",
              "left": 0,
              "objectFit": undefined,
              "objectPosition": undefined,
              "position": "absolute",
              "right": 0,
              "top": 0,
              "width": "100%",
            }
          }
        />
      </div>
      <div
        className="absolute top-0 right-0 left-0 bottom-0"
      >
        <div
          className="flex justify-between p-3"
        >
          <div
            className="ml-auto flex items-center"
          >
            <a
              className="z-10 mr-2.5"
              href="https://picsum.photos/seed/tNNswMG7ID/640/480"
              onClick={[Function]}
              onMouseEnter={[Function]}
              onTouchStart={[Function]}
              target="_blank"
            >
              <div
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              />
            </a>
            <button
              className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
              onClick={[Function]}
            >
              <div
                style={
                  Object {
                    "height": 32,
                    "width": 32,
                  }
                }
              />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      className="px-2 py-4"
    >
      <p
        className="flex items-center gap-1 text-16-bold"
        data-testid="txt"
      >
        Fugit deleniti hic optio totam beatae.
        :
        <p
          className="text-16-light"
          data-testid="txt"
        />
      </p>
      <p
        className="flex items-center gap-1 text-16-bold"
        data-testid="txt"
      >
        30/10/2022
        :
        <p
          className="text-16-light"
          data-testid="txt"
        />
      </p>
    </div>
    <div
      className="absolute inset-0 cursor-pointer"
      onClick={[Function]}
    />
  </div>
</div>
`;
