// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/ImageGallery Default 1`] = `
<div
  className="space-y-8"
>
  <div
    className="flex justify-between gap-4"
  >
    <div
      className="flex gap-4"
    >
      <div
        className="relative w-64"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 24,
            }
          }
        />
        <input
          className="placeholder:text-body-300 text-body-300 w-full rounded-lg border border-neutral-200 py-2 pl-10 pr-4 text-neutral-1000 placeholder:text-neutral-1000"
          onChange={[Function]}
          placeholder="Search..."
          type="search"
          value=""
        />
      </div>
      <div
        className="relative flex rounded-lg bg-neutral-40 p-1"
      >
        <div
          className="absolute top-1 h-[calc(100%_-_8px)] rounded-lg bg-white transition-all"
          style={
            Object {
              "transform": "translateX(calc(undefinedpx - 4px))",
              "width": 0,
            }
          }
        />
        <button
          className="hover:stroke-blue-950 hover:text-blue-950 group relative z-10 inline-flex h-full w-max min-w-[32px] items-center justify-center gap-1 whitespace-nowrap px-3 align-middle transition-all duration-300 ease-in-out text-14-bold text-darkCustom"
          onClick={[Function]}
          type="button"
        >
          All Images
        </button>
        <button
          className="hover:stroke-blue-950 hover:text-blue-950 group relative z-10 inline-flex h-full w-max min-w-[32px] items-center justify-center gap-1 whitespace-nowrap px-3 align-middle transition-all duration-300 ease-in-out text-14-bold text-darkCustom-60"
          onClick={[Function]}
          type="button"
        >
          Geotagged
        </button>
        <button
          className="hover:stroke-blue-950 hover:text-blue-950 group relative z-10 inline-flex h-full w-max min-w-[32px] items-center justify-center gap-1 whitespace-nowrap px-3 align-middle transition-all duration-300 ease-in-out text-14-bold text-darkCustom-60"
          onClick={[Function]}
          type="button"
        >
          Not Geotagged
        </button>
      </div>
    </div>
    <div
      className="flex gap-4"
    >
      <button
        className="text-primary hover:text-red"
        onClick={[Function]}
      >
        <p
          className="text-14-bold"
          data-testid="txt"
        >
          Clear Filters
        </p>
      </button>
      <div
        className="relative w-fit-content"
        onClick={[Function]}
      >
        <button
          className="text-14-bold flex w-48 items-center justify-between gap-2 rounded-md border border-neutral-200 bg-white py-2 pl-4 pr-4"
          onClick={[Function]}
        >
          Filter
          <div
            style={
              Object {
                "height": undefined,
                "width": 20,
              }
            }
          />
        </button>
        <div
          className="absolute z-40 top-full mt-[5px] invisible"
          style={Object {}}
        >
          <div
            className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)] !sticky"
            style={Object {}}
          >
            <div>
              <button
                className="my-1 flex w-full items-center justify-between"
                onClick={[Function]}
              >
                <p
                  className="flex items-center  text-14-semibold"
                  data-testid="txt"
                  onClick={[Function]}
                >
                    
                  Source
                </p>
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 12,
                    }
                  }
                />
              </button>
              <div
                className="pl-1"
              />
            </div>
            <div
              className="mx-2 border-b border-[#d7dbdc]"
            />
            <div>
              <button
                className="my-1 flex w-full items-center justify-between"
                onClick={[Function]}
              >
                <p
                  className="flex items-center  text-14-semibold"
                  data-testid="txt"
                >
                    
                  Privacy
                </p>
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 12,
                    }
                  }
                />
              </button>
              <div
                className="pl-1"
              >
                <button
                  className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                  onClick={[Function]}
                >
                  <p
                    className="flex items-center  text-14"
                    data-testid="txt"
                  >
                      
                    Public
                  </p>
                </button>
                <button
                  className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                  onClick={[Function]}
                >
                  <p
                    className="flex items-center  text-14"
                    data-testid="txt"
                  >
                      
                    Private
                  </p>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="relative w-fit-content"
        onClick={[Function]}
      >
        <button
          className="text-14-bold flex w-36 items-center justify-between gap-2 rounded-md border border-neutral-200 bg-white py-2 pl-4 pr-4 lg:w-44"
          onClick={[Function]}
        >
          <span
            className="text-14-bold overflow-hidden text-ellipsis whitespace-nowrap"
          >
            Newest to Oldest
          </span>
          <div
            style={
              Object {
                "height": undefined,
                "width": 20,
              }
            }
          />
        </button>
        <div
          className="absolute z-40 top-full mt-[5px] invisible"
          style={Object {}}
        >
          <div
            className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)] !sticky"
            style={Object {}}
          >
            <button
              className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
              onClick={[Function]}
            >
              <p
                className="flex items-center text-14"
                data-testid="txt"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                  
                Newest to Oldest
              </p>
            </button>
            <button
              className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
              onClick={[Function]}
            >
              <p
                className="flex items-center text-14"
                data-testid="txt"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                  
                Oldest to Newest
              </p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="grid grid-cols-3 gap-4"
  >
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/ZIV07iZ/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Private
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#6f6d6d80] px-2 py-[2px] text-white"
          >
            Geotagged
          </div>
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/b1VyWqu/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Public
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#6f6d6d80] px-2 py-[2px] text-white"
          >
            Geotagged
          </div>
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/4HQi7vzT/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Public
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/TxaYRIBHBd/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Public
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#6f6d6d80] px-2 py-[2px] text-white"
          >
            Geotagged
          </div>
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/3RPcmU/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Public
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/WkcO32m6ZA/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Private
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#6f6d6d80] px-2 py-[2px] text-white"
          >
            Geotagged
          </div>
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/eMjrY/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Private
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#6f6d6d80] px-2 py-[2px] text-white"
          >
            Geotagged
          </div>
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/0YeRnwOeq0/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Private
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/mvuu0/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Private
          </p>
        </p>
      </div>
    </div>
    <div
      className="relative overflow-hidden rounded-xl bg-background"
    >
      <div
        className="h-[226px] rounded-t-xl relative"
      >
        <div
          className="absolute bottom-4 left-4 z-10 flex gap-2"
        >
          <div
            className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
          >
            Cover
          </div>
        </div>
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
          placeholder="No Image Available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="No Image Available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            referrerPolicy="no-referrer"
            src="https://picsum.photos/seed/i1uDrKPuA/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <div
                className="relative w-fit-content"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
                <div
                  className="absolute z-40 top-full mt-[5px] invisible"
                  style={Object {}}
                >
                  <div
                    className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                    style={Object {}}
                  >
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Edit Attributes
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Download
                      </p>
                    </button>
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Make Cover
                      </p>
                    </button>
                    <div
                      className="mx-2 border-b border-[#d7dbdc]"
                    />
                    <button
                      className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                      onClick={[Function]}
                    >
                      <p
                        className="pr-3 text-12-bold"
                        data-testid="txt"
                      >
                        Delete
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="p-4 text-darkCustom"
      >
        <div
          className="flex items-center justify-between gap-1"
        >
          <p
            className="flex items-center gap-1 text-14-bold"
            data-testid="txt"
          >
            Uploaded via:
             
            <p
              className="capitalize text-14-light"
              data-testid="txt"
            />
          </p>
          <button
            className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
            onClick={[Function]}
          >
            <div
              style={
                Object {
                  "height": 24,
                  "width": 24,
                }
              }
            />
          </button>
        </div>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Date uploaded:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            30/12/2022
          </p>
        </p>
        <p
          className="flex items-center gap-1 text-14-bold"
          data-testid="txt"
        >
          Visibility:
           
          <p
            className="capitalize text-14-light"
            data-testid="txt"
          >
            Public
          </p>
        </p>
      </div>
    </div>
  </div>
  <div
    className="flex items-center justify-between"
  >
    <div
      className="space-y-2"
      data-headlessui-state=""
    >
      <div
        className="flex items-center gap-3"
      >
        <div
          aria-expanded={false}
          aria-haspopup="listbox"
          aria-labelledby="headlessui-listbox-label-:r8: headlessui-listbox-button-:r7:"
          className="flex h-10 w-20 items-center justify-center rounded-md shadow"
          data-headlessui-state=""
          disabled={false}
          id="headlessui-listbox-button-:r7:"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
        >
          <div
            className="flex h-full flex-1 items-center justify-center"
          >
            <p
              className="w-fit uppercase line-clamp-1 text-16-bold"
              data-testid="txt"
            >
              10
            </p>
          </div>
          <div
            className="flex h-full flex-1 items-center justify-center rounded-r-lg bg-[#CFE6F4]"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 20,
                }
              }
            />
          </div>
        </div>
        <p
          className="text-16-bold"
          data-headlessui-state=""
          data-testid="txt"
          id="headlessui-listbox-label-:r8:"
          onClick={[Function]}
        >
          Per page
        </p>
      </div>
    </div>
    <div
      className="flex items-center justify-center gap-5"
      defaultPageSize={10}
      hasPageSizeSelector={true}
      invertSelect={true}
      setPageSize={[Function]}
      variant={
        Object {
          "VariantPageText": "text-16-bold",
          "VariantPrePageText": "text-16-bold",
        }
      }
    >
      <button
        className="flex items-center justify-center rounded-full hover:bg-opacity-60"
        disabled={true}
        onClick={[Function]}
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
      </button>
      <p
        className="text-neutral-1000 underline text-16-bold"
        data-testid="txt"
        disabled={false}
        onClick={[Function]}
        role="button"
      >
        1
      </p>
      <p
        className="text-neutral-600 text-16-bold"
        data-testid="txt"
        disabled={false}
        onClick={[Function]}
        role="button"
      >
        2
      </p>
      <button
        className="flex items-center justify-center rounded-full hover:bg-opacity-60"
        disabled={false}
        onClick={[Function]}
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
      </button>
    </div>
  </div>
</div>
`;
