// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/ImageGallery Default 1`] = `
<div
  className="space-y-8"
>
  <div
    className="space-y-2 w-64"
    data-headlessui-state=""
  >
    <div
      className="flex items-center gap-3"
    >
      <div
        className="relative"
      >
        <div
          aria-expanded={false}
          aria-haspopup="listbox"
          className="pitems-center flex items-center justify-center gap-1 rounded-md border border-neutral-200 bg-white py-2 pl-4 pr-4"
          data-headlessui-state=""
          disabled={false}
          id="headlessui-listbox-button-:r7:"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
        >
          <p
            className="w-full uppercase line-clamp-1 text-14-bold"
            data-testid="txt"
          >
            Show All
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 20,
              }
            }
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="grid grid-cols-3 gap-4"
  >
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/ZIV07iZ/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/ZIV07iZ/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Quod distinctio reiciendis maxime enim et quidem.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/b1VyWqu/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/b1VyWqu/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Blanditiis magnam quae labore vel dicta quasi qui.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/4HQi7vzT/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/4HQi7vzT/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Aliquam quidem cupiditate reprehenderit incidunt.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/TxaYRIBHBd/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/TxaYRIBHBd/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Doloremque quisquam hic pariatur in dolores reprehenderit illo.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/3RPcmU/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/3RPcmU/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Dignissimos unde tempore modi aut ut.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/WkcO32m6ZA/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/WkcO32m6ZA/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Fugit quod ullam cum natus expedita reprehenderit.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/eMjrY/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/eMjrY/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Sit nobis unde numquam tenetur.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/0YeRnwOeq0/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/0YeRnwOeq0/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Dolorum explicabo magnam ad qui ab reprehenderit dolor.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/mvuu0/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/mvuu0/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Rerum hic laboriosam similique quidem molestias.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
    <div
      className="relative overflow-hidden rounded-lg border border-neutral-200"
    >
      <div
        className="m-2 h-[211px] w-[calc(100%-16px)] rounded-lg relative"
      >
        <div
          className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-lg"
          placeholder="no image available"
          role="presentation"
          style={
            Object {
              "objectFit": "cover",
            }
          }
        >
          <img
            alt="no image available"
            className="object-cover"
            data-nimg="fill"
            decoding="async"
            loading="lazy"
            onError={[Function]}
            onLoad={[Function]}
            src="https://picsum.photos/seed/i1uDrKPuA/640/480"
            style={
              Object {
                "bottom": 0,
                "color": "transparent",
                "height": "100%",
                "left": 0,
                "objectFit": undefined,
                "objectPosition": undefined,
                "position": "absolute",
                "right": 0,
                "top": 0,
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="absolute top-0 right-0 left-0 bottom-0"
        >
          <div
            className="flex justify-between p-3"
          >
            <div
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <div
              className="ml-auto flex items-center"
            >
              <a
                className="z-10 mr-2.5"
                href="https://picsum.photos/seed/i1uDrKPuA/640/480"
                onClick={[Function]}
                onMouseEnter={[Function]}
                onTouchStart={[Function]}
                target="_blank"
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </a>
              <button
                className="flex items-center justify-center rounded-full hover:bg-opacity-60 z-10 hover:opacity-60"
                onClick={[Function]}
              >
                <div
                  style={
                    Object {
                      "height": 32,
                      "width": 32,
                    }
                  }
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="px-2 py-4"
      >
        <p
          className="flex items-center gap-1 text-16-bold"
          data-testid="txt"
        >
          Odit quo ipsam cupiditate laborum qui.
          :
          <p
            className="text-16-light"
            data-testid="txt"
          />
        </p>
      </div>
      <div
        className="absolute inset-0 cursor-pointer"
        onClick={[Function]}
      />
    </div>
  </div>
  <div
    className="flex items-center justify-between"
  >
    <div
      className="space-y-2"
      data-headlessui-state=""
    >
      <div
        className="flex items-center gap-3"
      >
        <div
          aria-expanded={false}
          aria-haspopup="listbox"
          aria-labelledby="headlessui-listbox-label-:r9: headlessui-listbox-button-:r8:"
          className="flex h-10 w-20 items-center justify-center rounded-md shadow"
          data-headlessui-state=""
          disabled={false}
          id="headlessui-listbox-button-:r8:"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
        >
          <div
            className="flex h-full flex-1 items-center justify-center"
          >
            <p
              className="w-fit uppercase line-clamp-1 text-16-bold"
              data-testid="txt"
            >
              10
            </p>
          </div>
          <div
            className="flex h-full flex-1 items-center justify-center rounded-r-lg bg-[#CFE6F4]"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 20,
                }
              }
            />
          </div>
        </div>
        <p
          className="text-16-bold"
          data-headlessui-state=""
          data-testid="txt"
          id="headlessui-listbox-label-:r9:"
          onClick={[Function]}
        >
          Per page
        </p>
      </div>
    </div>
    <div
      className="flex items-center justify-center gap-5"
      defaultPageSize={10}
      hasPageSizeSelector={true}
      invertSelect={true}
      setPageSize={[Function]}
      variant={
        Object {
          "VariantPageText": "text-16-bold",
          "VariantPrePageText": "text-16-bold",
        }
      }
    >
      <button
        className="flex items-center justify-center rounded-full hover:bg-opacity-60"
        disabled={true}
        onClick={[Function]}
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
      </button>
      <p
        className="text-neutral-1000 underline text-16-bold"
        data-testid="txt"
        disabled={false}
        onClick={[Function]}
        role="button"
      >
        1
      </p>
      <p
        className="text-neutral-600 text-16-bold"
        data-testid="txt"
        disabled={false}
        onClick={[Function]}
        role="button"
      >
        2
      </p>
      <button
        className="flex items-center justify-center rounded-full hover:bg-opacity-60"
        disabled={false}
        onClick={[Function]}
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
      </button>
    </div>
  </div>
</div>
`;
