// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/ImageGalleryCard/Item Default 1`] = `
<div
  className="p-4"
>
  <div
    className="relative overflow-hidden rounded-xl bg-background"
  >
    <div
      className="h-[226px] rounded-t-xl relative"
    >
      <div
        className="absolute bottom-4 left-4 z-10 flex gap-2"
      >
        <div
          className="text-14 rounded-full bg-[#6f6d6d80] px-2 py-[2px] text-white"
        >
          Geotagged
        </div>
        <div
          className="text-14 rounded-full bg-[#30CF1770] px-2 py-[2px] text-white"
        >
          Cover
        </div>
      </div>
      <div
        className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
        placeholder="No Image Available"
        role="presentation"
        style={
          Object {
            "objectFit": "cover",
          }
        }
      >
        <img
          alt="No Image Available"
          className="object-cover"
          data-nimg="fill"
          decoding="async"
          loading="lazy"
          onError={[Function]}
          onLoad={[Function]}
          referrerPolicy="no-referrer"
          src="https://picsum.photos/seed/1mPXM8RR/640/480"
          style={
            Object {
              "bottom": 0,
              "color": "transparent",
              "height": "100%",
              "left": 0,
              "objectFit": undefined,
              "objectPosition": undefined,
              "position": "absolute",
              "right": 0,
              "top": 0,
              "width": "100%",
            }
          }
        />
      </div>
      <div
        className="absolute top-0 right-0 left-0 bottom-0"
      >
        <div
          className="flex justify-between p-3"
        >
          <div
            className="ml-auto flex items-center"
          >
            <div
              className="relative w-fit-content"
              onClick={[Function]}
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 24,
                  }
                }
              />
              <div
                className="absolute z-40 top-full mt-[5px] invisible"
                style={
                  Object {
                    "width": "undefinedpx",
                  }
                }
              >
                <div
                  className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)]"
                  style={Object {}}
                >
                  <button
                    className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                    onClick={[Function]}
                  >
                    <p
                      className="pr-3 text-12-bold"
                      data-testid="txt"
                    >
                      Edit Attributes
                    </p>
                  </button>
                  <button
                    className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                    onClick={[Function]}
                  >
                    <p
                      className="pr-3 text-12-bold"
                      data-testid="txt"
                    >
                      Download
                    </p>
                  </button>
                  <button
                    className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                    onClick={[Function]}
                  >
                    <p
                      className="pr-3 text-12-bold"
                      data-testid="txt"
                    >
                      Make Cover
                    </p>
                  </button>
                  <div
                    className="mx-2 border-b border-[#d7dbdc]"
                  />
                  <button
                    className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
                    onClick={[Function]}
                  >
                    <p
                      className="pr-3 text-12-bold"
                      data-testid="txt"
                    >
                      Delete
                    </p>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="p-4"
    >
      <div
        className="flex items-center justify-between gap-1"
      >
        <p
          className="flex items-center gap-1 text-darkCustom text-14-bold"
          data-testid="txt"
        >
          Fugit deleniti hic optio totam beatae.
          :
          <p
            className="text-14-bold"
            data-testid="txt"
          />
        </p>
        <div
          className="rounded-lg p-1 text-darkCustom hover:bg-grey-800 hover:text-primary"
        >
          <div
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
        </div>
      </div>
      <p
        className="flex items-center gap-1 text-darkCustom-60 text-14-light"
        data-testid="txt"
      >
        30/10/2022
        :
        <p
          className="text-14-light"
          data-testid="txt"
        />
      </p>
    </div>
  </div>
</div>
`;
