// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/ImageGalleryCard/Item Default 1`] = `
<div
  className="p-4"
>
  <div
    className="relative overflow-hidden rounded-xl bg-background"
  >
    <div
      className="h-[226px] rounded-t-xl relative"
    >
      <div
        className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute top-0 bottom-0 left-0 right-0 h-full w-full rounded-t-xl"
        placeholder="No Image Available"
        role="presentation"
        style={
          Object {
            "objectFit": "cover",
          }
        }
      >
        <img
          alt="No Image Available"
          className="object-cover"
          data-nimg="fill"
          decoding="async"
          loading="lazy"
          onError={[Function]}
          onLoad={[Function]}
          referrerPolicy="no-referrer"
          src="https://picsum.photos/seed/1mPXM8RR/640/480"
          style={
            Object {
              "bottom": 0,
              "color": "transparent",
              "height": "100%",
              "left": 0,
              "objectFit": undefined,
              "objectPosition": undefined,
              "position": "absolute",
              "right": 0,
              "top": 0,
              "width": "100%",
            }
          }
        />
      </div>
      <div
        className="absolute top-0 right-0 left-0 bottom-0"
      >
        <div
          className="flex justify-between p-3"
        />
      </div>
    </div>
    <div
      className="p-4"
    >
      <div
        className="flex items-center justify-between gap-1"
      >
        <p
          className="flex items-center gap-1 text-darkCustom text-16-bold"
          data-testid="txt"
        >
          Fugit deleniti hic optio totam beatae.
          :
          <p
            className="text-16-bold"
            data-testid="txt"
          />
        </p>
      </div>
      <p
        className="flex items-center gap-1 text-darkCustom-60 text-14-light"
        data-testid="txt"
      >
        30/10/2022
        :
        <p
          className="text-14-light"
          data-testid="txt"
        />
      </p>
    </div>
  </div>
</div>
`;
