// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Page/Column Default 1`] = `
<div
  className="min-w-[500px] flex-1 space-y-8"
>
  <div
    className="w-full rounded-xl border border-neutral-200 bg-white p-8"
  >
    <div
      className="flex flex-wrap justify-between"
    >
      <p
        className="flex flex-1 items-baseline text-darkCustom text-24-bold"
        data-testid="txt"
      >
        card title
      </p>
    </div>
  </div>
  <div
    className="w-full rounded-xl border border-neutral-200 bg-white p-8"
  >
    <div
      className="flex flex-wrap justify-between"
    >
      <p
        className="flex flex-1 items-baseline text-darkCustom text-24-bold"
        data-testid="txt"
      >
        card title
      </p>
    </div>
  </div>
  <div
    className="w-full rounded-xl border border-neutral-200 bg-white p-8"
  >
    <div
      className="flex flex-wrap justify-between"
    >
      <p
        className="flex flex-1 items-baseline text-darkCustom text-24-bold"
        data-testid="txt"
      >
        card title
      </p>
    </div>
  </div>
</div>
`;
