// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Tooltip Default 1`] = `
<div
  className="group relative flex flex-col items-center undefined"
>
  <div
    className="shadow-lg absolute bottom-full z-10 mb-1 hidden rounded bg-darkCustom p-2 text-center text-white group-hover:inline-block lg:p-3 w-28"
  >
    <div
      className="absolute bottom-0 left-1/2 mb-[-9px] ml-[-4px] hidden border-[5px] border-darkCustom border-b-transparent border-l-transparent border-r-transparent group-hover:block "
    />
    <p
      className="text-12-semibold"
      data-testid="txt"
    />
    <p
      className="text-12-light"
      data-testid="txt"
    >
      This is a tooltip
    </p>
  </div>
  Open-Hover
</div>
`;
