// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/CookieBanner Default 1`] = `
<div
  className="flex w-full flex-col items-center justify-center gap-4 bg-black px-8 py-4 md:flex-row"
>
  <p
    className="u-text-center u-font-gold u-text-decoration-none text-white text-heading-200 with-inner-html"
    dangerouslySetInnerHTML={
      Object {
        "__html": "This website uses cookies to provide you with an improved user experience. By continuing to browse this site, you consent to the use of cookies and similar technologies. For further details please visit our <a href=\\"https://terramatchsupport.zendesk.com/hc/en-us/articles/20742615289627\\">privacy policy.</a>",
      }
    }
    data-testid="txt"
  />
  <button
    className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
    onClick={[Function]}
  >
    <span
      className="flex items-center text-bold-caption-200"
    >
      Ok
    </span>
  </button>
</div>
`;
