// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Table/PerPageSelector Default 1`] = `
<div
  className="w-fit"
>
  <div
    className="space-y-2"
    data-headlessui-state=""
  >
    <div
      className="flex items-center gap-3"
    >
      <div
        aria-expanded={false}
        aria-haspopup="listbox"
        aria-labelledby="headlessui-listbox-label-:r3n: headlessui-listbox-button-:r3m:"
        className="flex h-10 w-20 items-center justify-center rounded-md shadow"
        data-headlessui-state=""
        disabled={false}
        id="headlessui-listbox-button-:r3m:"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
      >
        <div
          className="flex h-full flex-1 items-center justify-center"
        >
          <p
            className="w-fit uppercase line-clamp-1 text-bold-subtitle-500"
            data-testid="txt"
          >
            5
          </p>
        </div>
        <div
          className="flex h-full flex-1 items-center justify-center rounded-r-lg bg-[#CFE6F4]"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 20,
              }
            }
          />
        </div>
      </div>
      <p
        className="text-bold-subtitle-500"
        data-headlessui-state=""
        data-testid="txt"
        id="headlessui-listbox-label-:r3n:"
        onClick={[Function]}
      />
    </div>
  </div>
</div>
`;
