// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Modal Default 1`] = `
<div
  className="flex items-center justify-center bg-primary-400 p-8"
>
  <div
    className="margin-4 m-auto flex max-h-full max-w-[800px] flex-col items-center justify-start overflow-y-auto rounded-lg border-2 border-neutral-100 bg-white p-15"
  >
    <div
      style={
        Object {
          "height": undefined,
          "minHeight": 40,
          "width": 40,
        }
      }
    />
    <p
      className="text-center uppercase text-bold-headline-1000"
      data-testid="txt"
    >
      Are you sure?
    </p>
    <p
      className="mt-2 text-center text-light-body-300 with-inner-html"
      dangerouslySetInnerHTML={
        Object {
          "__html": "You have made progress on this form. If you close the form now, your progress will be saved for when you come back. You can access this form again on the 'My Applications' section.Would you like to close this form and continue later?",
        }
      }
      data-testid="txt"
    />
    <div
      className="mt-15 flex w-full gap-3 justify-between"
    >
      <button
        className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-1.75 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        onClick={[Function]}
      >
        <span
          className="text-bold-caption-200 pt-0.75 leading-3"
        >
          Cancel
        </span>
      </button>
      <button
        className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        onClick={[Function]}
      >
        <span
          className="text-bold-caption-200 pt-0.75 leading-3"
        >
          Close and continue later
        </span>
      </button>
    </div>
  </div>
</div>
`;
