// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Modal/ModalWithLogo Default 1`] = `
<div
  className="flex items-center justify-center bg-primary-400 p-8"
>
  <div
    className="m-auto flex max-h-full flex-col items-center justify-start overflow-y-auto rounded-lg border-2 border-neutral-100 bg-white h-[95%] w-[776px] margin-4 z-50"
    content="You have made progress on this form. If you close the form now, your progress will be saved for when you come back. You can access this form again on the 'My Applications' section.Would you like to close this form and continue later?"
  >
    <header
      className="flex w-full items-center justify-between border-b border-b-neutral-200 px-8 py-5"
    >
      <div
        style={
          Object {
            "height": 30,
            "width": 108,
          }
        }
      />
      <button
        className="ml-2 rounded p-1 hover:bg-grey-800"
      >
        <div
          style={
            Object {
              "height": 16,
              "width": 16,
            }
          }
        />
      </button>
    </header>
    <div
      className="max-h-[100%] w-full overflow-auto px-8 py-8"
    >
      <div
        style={
          Object {
            "height": undefined,
            "minHeight": 40,
            "width": 40,
          }
        }
      />
      <div
        className="mb-8 flex items-center justify-between"
      >
        <p
          className="text-24-bold"
          data-testid="txt"
        >
          Are you sure?
        </p>
      </div>
      <div>
        <div
          className="mb-[72px] px-20"
        >
          <div
            className="px-4"
          >
            <div
              className="relative w-full"
            >
              <div
                className="w-full mb-12 lg:mb-16 wide:mb-20"
              >
                <div
                  className="flex w-full justify-between"
                >
                  <div>
                    <div
                      className="relative flex flex-col items-center"
                    >
                      <div
                        style={
                          Object {
                            "height": undefined,
                            "width": 24,
                          }
                        }
                      />
                      <p
                        className="opacity-50 wide:text-12 absolute text-center min-w-[111px] top-[calc(100%_+_16px)] text-12"
                        data-testid="txt"
                      >
                        Draft
                      </p>
                    </div>
                  </div>
                  <div>
                    <div
                      className="relative flex flex-col items-center"
                    >
                      <div
                        style={
                          Object {
                            "height": undefined,
                            "width": 24,
                          }
                        }
                      />
                      <p
                        className="opacity-50 wide:text-12 absolute text-center min-w-[111px] top-[calc(100%_+_16px)] text-12"
                        data-testid="txt"
                      >
                        Submitted
                      </p>
                    </div>
                  </div>
                  <div>
                    <div
                      className="relative flex flex-col items-center"
                    >
                      <div
                        style={
                          Object {
                            "height": undefined,
                            "width": 24,
                          }
                        }
                      />
                      <p
                        className="opacity-50 wide:text-12 absolute text-center min-w-[111px] top-[calc(100%_+_16px)] text-12"
                        data-testid="txt"
                      >
                        Needs More Information
                      </p>
                    </div>
                  </div>
                  <div>
                    <div
                      className="relative flex flex-col items-center"
                    >
                      <div
                        style={
                          Object {
                            "height": undefined,
                            "width": 24,
                          }
                        }
                      />
                      <p
                        className="opacity-50 wide:text-12 absolute text-center min-w-[111px] top-[calc(100%_+_16px)] text-12"
                        data-testid="txt"
                      >
                        Approved
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="absolute left-[10px] top-[5px] h-[9px] w-[calc(100%_-_20px)] rounded-full bg-neutral-200 lg:left-[12px] lg:top-2 lg:w-[calc(100%_-_24px)] wide:left-[14px] wide:top-[10px] wide:w-[calc(100%_-_28px)]"
                role="progressbar"
              >
                <div
                  className="h-full bg-primary rounded-full transition-all duration-300"
                  style={
                    Object {
                      "width": "0%",
                    }
                  }
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="flex flex-col gap-4"
        >
          <div
            className="flex flex-col gap-4"
          >
            <div
              className="flex items-center gap-2 rounded-3xl border border-grey-750 p-3"
            >
              <div
                className="flex min-h-[32px] min-w-[32px] items-center justify-center self-start rounded-full bg-primary-500"
              >
                <p
                  className="uppercase text-white text-14-semibold"
                  data-testid="txt"
                />
              </div>
              <div
                className="w-full relative space-y-2"
              >
                <textarea
                  className="min-h-[150px] w-full rounded-lg px-3 py-2 focus:border-primary-500 outline-none transition-all duration-300 ease-in-out focus:ring-transparent max-h-72 !min-h-0 resize-none border-none !p-0 text-xs border-light "
                  id=":r3d:"
                  name=""
                  onChange={[Function]}
                  placeholder="Add a comment"
                  rows={1}
                  value=""
                />
              </div>
              <label
                className="cursor-pointer"
                htmlFor="input-files"
              >
                <input
                  className="absolute z-[-1] h-[0.1px] w-[0.1px] overflow-hidden opacity-0"
                  id="input-files"
                  onChange={[Function]}
                  type="file"
                />
                <div
                  style={
                    Object {
                      "height": undefined,
                      "width": 24,
                    }
                  }
                />
              </label>
            </div>
            <div
              className="flex flex-1 justify-between gap-4"
            >
              <div
                className="flex flex-wrap gap-2"
              />
            </div>
            <button
              className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content self-end"
              disabled={false}
              onClick={[Function]}
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 14,
                  }
                }
              />
              <span
                className="flex items-center text-bold-caption-200"
              >
                <p
                  className="text-white text-12-bold"
                  data-testid="txt"
                >
                  SEND
                </p>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      className="flex w-full justify-end gap-3 px-8 py-4"
    >
      <button
        className="py-2 px-3 bg-white rounded-lg text-darkCustom-100 border border-grey-750 hover:bg-grey-900 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        onClick={[Function]}
      >
        <span
          className="flex items-center text-bold-caption-200 text-inherit uppercase"
        >
          <p
            className="capitalize text-14-bold"
            data-testid="txt"
          />
        </span>
      </button>
      <button
        className="bg-primary-500 hover:bg-primary-400 py-2 !text-white rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        onClick={[Function]}
      >
        <span
          className="flex items-center text-bold-caption-200"
        >
          <p
            className="capitalize text-white text-14-bold"
            data-testid="txt"
          />
        </span>
      </button>
    </div>
  </div>
</div>
`;
