// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Table Default 1`] = `
<div
  className="overflow-x-auto px-4 md:px-0 lg:overflow-x-visible"
>
  <div
    className="flex items-center justify-between"
  >
    <div
      className="flex items-center gap-12"
    >
      <div
        className="w-64 relative"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
        <input
          className="placeholder:text-light-subtitle-400 text-light-subtitle-400 h-8 w-full rounded-lg border border-neutral-100 pl-8 text-neutral-1000 placeholder:text-neutral-1000"
          onChange={[Function]}
          placeholder="Search"
          type="search"
        />
      </div>
      <div
        className="space-y-2"
        data-headlessui-state=""
      >
        <div
          className="flex items-center gap-3"
        >
          <p
            className="text-bold-subtitle-500"
            data-headlessui-state=""
            data-testid="txt"
            id="headlessui-listbox-label-:r2d:"
            onClick={[Function]}
          >
            Funding source
          </p>
          <div
            className="relative"
          >
            <div
              aria-expanded={false}
              aria-haspopup="listbox"
              aria-labelledby="headlessui-listbox-label-:r2d: headlessui-listbox-button-:r2e:"
              className="flex h-8 items-center justify-center gap-1 rounded-md border bg-white px-10"
              data-headlessui-state=""
              disabled={false}
              id="headlessui-listbox-button-:r2e:"
              onClick={[Function]}
              onKeyDown={[Function]}
              onKeyUp={[Function]}
            >
              <p
                className="mt-1 w-full uppercase line-clamp-1 text-bold-caption-200"
                data-testid="txt"
              >
                Show All
              </p>
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 20,
                  }
                }
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
    >
      <span
        className="text-bold-caption-200 pt-0.75 leading-3"
      >
        Create
      </span>
    </button>
  </div>
  <table
    className="w-full border-separate border-spacing-y-4"
  >
    <thead
      className="bg-primary-200"
    >
      <tr>
        <th
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-bold-subtitle-500 whitespace-nowrap px-6 py-4"
          colSpan={1}
          onClick={[Function]}
        >
          Funding type
        </th>
        <th
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-bold-subtitle-500 whitespace-nowrap px-6 py-4 cursor-pointer"
          colSpan={1}
          onClick={[Function]}
        >
          Funding source
          <div
            style={
              Object {
                "height": 14,
                "width": 11,
              }
            }
          />
        </th>
        <th
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-bold-subtitle-500 whitespace-nowrap px-6 py-4 cursor-pointer"
          colSpan={1}
          onClick={[Function]}
        >
          Funding amount
          <div
            style={
              Object {
                "height": 14,
                "width": 11,
              }
            }
          />
        </th>
        <th
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-bold-subtitle-500 whitespace-nowrap px-6 py-4"
          colSpan={1}
          onClick={[Function]}
        >
          Status
        </th>
        <th
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-bold-subtitle-500 whitespace-nowrap px-6 py-4"
          colSpan={1}
          onClick={[Function]}
        />
      </tr>
    </thead>
    <tbody
      className="space-y-4"
    >
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Cash
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          VISA
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          2000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-error-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              error
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Cash
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Master Card
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          1000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-primary-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              awaiting
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Credit
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          American Express
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          1500
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-tertiary-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              warning
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Cash
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          VISA
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          7500
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-error-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              error
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Credit
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          American Express
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          1900
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-neutral-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              edit
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Credit
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Master Card
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          5000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-secondary-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              success
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Credit
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          VISA
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          100000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-error-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              error
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Cash
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          VISA
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          60000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-primary-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              awaiting
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Credit
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Master Card
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          15000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-tertiary-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              warning
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
      <tr
        className="rounded-lg bg-white shadow"
      >
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          Cash
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          VISA
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          1510000
        </td>
        <td
          align="left"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <div
            className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-secondary-200 w-fit"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 24,
                }
              }
            />
            <p
              className="text-bold-caption-100"
              data-testid="txt"
            >
              success
            </p>
          </div>
        </td>
        <td
          align="right"
          className="first:rounded-tl-lg first:rounded-bl-lg last:rounded-br-lg last:rounded-tr-lg text-light-subtitle-400 px-6 py-4"
        >
          <button
            className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
          >
            <span
              className="text-bold-caption-200 pt-0.75 leading-3"
            >
              View
            </span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <div
    className="flex items-center justify-between mt-6"
  >
    <div
      className="space-y-2"
      data-headlessui-state=""
    >
      <div
        className="flex items-center gap-3"
      >
        <div
          aria-expanded={false}
          aria-haspopup="listbox"
          aria-labelledby="headlessui-listbox-label-:r2g: headlessui-listbox-button-:r2f:"
          className="flex h-10 w-20 items-center justify-center rounded-md shadow"
          data-headlessui-state=""
          disabled={false}
          id="headlessui-listbox-button-:r2f:"
          onClick={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
        >
          <div
            className="flex h-full flex-1 items-center justify-center"
          >
            <p
              className="w-fit uppercase line-clamp-1 text-bold-subtitle-500"
              data-testid="txt"
            >
              5
            </p>
          </div>
          <div
            className="flex h-full flex-1 items-center justify-center rounded-r-lg bg-primary-200"
          >
            <div
              style={
                Object {
                  "height": undefined,
                  "width": 20,
                }
              }
            />
          </div>
        </div>
        <p
          className="text-bold-subtitle-500"
          data-headlessui-state=""
          data-testid="txt"
          id="headlessui-listbox-label-:r2g:"
          onClick={[Function]}
        >
          Per page
        </p>
      </div>
    </div>
    <div
      className="flex items-center justify-center gap-5"
      containerClassName="mt-6"
      defaultPageSize={5}
      hasPageSizeSelector={true}
      setPageSize={[Function]}
    >
      <button
        className="flex items-center justify-center rounded-full hover:bg-opacity-60"
        disabled={true}
        onClick={[Function]}
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
      </button>
      <p
        className="text-neutral-1000 underline text-bold-subtitle-500"
        data-testid="txt"
        disabled={false}
        onClick={[Function]}
        role="button"
      >
        1
      </p>
      <p
        className="text-neutral-600 text-bold-subtitle-500"
        data-testid="txt"
        disabled={false}
        onClick={[Function]}
        role="button"
      >
        2
      </p>
      <button
        className="flex items-center justify-center rounded-full hover:bg-opacity-60"
        disabled={false}
        onClick={[Function]}
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 20,
            }
          }
        />
      </button>
    </div>
  </div>
</div>
`;
