// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/ImageWithChildren Primary 1`] = `
<div
  className="h-[203px] w-full relative"
>
  <div
    className="absolute bottom-4 left-4 z-10 flex gap-2"
  />
  <div
    className="relative flex h-full w-full items-center justify-center overflow-hidden bg-primary-100 absolute bottom-0 left-0 right-0 top-0 h-full w-full rounded-t-xl"
    placeholder="No Image Available"
    role="presentation"
    style={
      Object {
        "objectFit": "cover",
      }
    }
  >
    <img
      alt="No Image Available"
      className="object-cover"
      data-nimg="fill"
      decoding="async"
      loading="lazy"
      onError={[Function]}
      onLoad={[Function]}
      referrerPolicy="no-referrer"
      src="/img.jpg"
      style={
        Object {
          "bottom": 0,
          "color": "transparent",
          "height": "100%",
          "left": 0,
          "objectFit": undefined,
          "objectPosition": undefined,
          "position": "absolute",
          "right": 0,
          "top": 0,
          "width": "100%",
        }
      }
    />
  </div>
  <div
    className="absolute bottom-0 left-0 right-0 top-0"
  >
    <div
      className="m-auto flex h-full w-full max-w-7xl flex-col items-start justify-between p-10 text-white"
    >
      <button
        className="flex items-center justify-center tracking-wide w-fit-content gap-2 p-0"
      >
        <div
          style={
            Object {
              "height": 32,
              "width": 32,
            }
          }
        />
        <span
          className="text-12-bold"
        >
          Back to somewhere
        </span>
      </button>
      <h1
        className="text-heading-700"
        data-testid="txt"
      >
        [Title]
      </h1>
    </div>
  </div>
</div>
`;
