// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/UserRoleCard Default 1`] = `
<div
  className="p-4"
>
  <article
    className="flex cursor-pointer items-center gap-2 rounded-lg border-2 p-3 border-primary"
  >
    <div
      className="rounded-lg border border-grey-350 p-2"
    >
      <div
        style={
          Object {
            "height": undefined,
            "width": 24,
          }
        }
      />
    </div>
    <div
      className="flex flex-1 flex-col items-start gap-1"
    >
      <p
        className="text-darkCustom text-12-bold"
        data-testid="txt"
      >
        I’m a Funder/Investor
      </p>
      <p
        className="text-left leading-normal text-darkCustom-50 text-12-light"
        data-testid="txt"
      >
        Evaluate ROI, aid strategic investment decisions and guide funding priorities.
      </p>
      <div
        className="relative w-fit-content"
        onClick={[Function]}
      >
        <p
          className="text-primary text-12-bold"
          data-testid="txt"
        >
          Select Framework
        </p>
        <div
          className="absolute z-40 top-full mt-[5px] invisible"
          style={
            Object {
              "width": "undefinedpx",
            }
          }
        >
          <div
            className="fixed z-40 flex flex-col gap-1 overflow-auto rounded-lg bg-white p-2 shadow-[0_0_5px_0_rgba(0,0,0,0.2)] max-h-[273px]"
            style={Object {}}
          >
            <button
              className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
              onClick={[Function]}
            >
              ppc
            </button>
            <button
              className="shadow-shadow-select flex cursor-pointer items-center gap-2 rounded-lg p-2 hover:bg-primary-200 w-full hover:text-primary-500 whitespace-nowrap"
              onClick={[Function]}
            >
              terrafund
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "height": undefined,
          "width": 24,
        }
      }
    />
  </article>
</div>
`;
