// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Page/Card Default 1`] = `
<div
  className="h-[500px]"
>
  <div
    className="w-full rounded-xl bg-white p-8 shadow"
  >
    <div
      className="flex flex-wrap justify-between"
    >
      <p
        className="flex-1 text-bold-headline-1000"
        data-testid="txt"
      >
        Card title
      </p>
    </div>
    <p
      className="mt-3 text-light-subtitle-400"
      data-testid="txt"
    >
      Card subtitle
    </p>
  </div>
</div>
`;
