// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Page/Card Default 1`] = `
<div
  className="h-[500px]"
>
  <div
    className="w-full rounded-xl border border-neutral-200 bg-white p-8"
  >
    <div
      className="flex flex-wrap justify-between"
    >
      <p
        className="flex flex-1 items-baseline text-darkCustom text-24-bold"
        data-testid="txt"
      >
        Card title
      </p>
    </div>
    <div
      className=""
    >
      <span
        className="mt-3 text-darkCustom text-light-subtitle-400"
        data-testid="txt"
      >
        Card subtitle
      </span>
    </div>
  </div>
</div>
`;
