// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/RHFDisturbanceReportEntries Default 1`] = `
<div
  style={
    Object {
      "background": "#fff",
      "padding": 24,
    }
  }
>
  <div
    className="relative space-y-2"
  >
    <label
      className="mr-2 inline uppercase text-bold-body-300"
      data-testid="txt"
    >
      Disturbance Report 
    </label>
    <div
      className=""
      data-headlessui-state="open"
    >
      <button
        aria-expanded={true}
        className="flex w-full items-center justify-between rounded-t-xl bg-black/5 p-4"
        data-headlessui-state="open"
        id="headlessui-disclosure-button-:r3f:"
        onClick={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        type="button"
      >
        <p
          className="text-left text-16-bold"
          data-testid="txt"
        >
          Add Disturbance
        </p>
        <div
          className="flex items-center space-x-6"
        >
          <div
            style={
              Object {
                "height": undefined,
                "width": 16,
              }
            }
          />
        </div>
      </button>
      <div
        className=""
        data-headlessui-state="open"
        id="headlessui-disclosure-panel-:r3g:"
      >
        <div
          className="border-light rounded-b-xl p-4"
        >
          <div
            className="space-y-6"
          >
            <div
              className="grid grid-cols-2 gap-x-10 gap-y-10"
            >
              <div>
                <div
                  className="space-y-2"
                >
                  <div
                    className="flex items-baseline gap-1"
                    data-headlessui-state=""
                    id="headlessui-listbox-label-:r3h:"
                    onClick={[Function]}
                  >
                    <label
                      className="mr-2 inline uppercase text-bold-body-300"
                      data-testid="txt"
                    >
                      Disturbance Type *
                    </label>
                  </div>
                  <div
                    aria-expanded={false}
                    aria-haspopup="listbox"
                    aria-labelledby="headlessui-listbox-label-:r3h: headlessui-listbox-button-:r3i:"
                    className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer border-light"
                    data-headlessui-state=""
                    disabled={false}
                    id="headlessui-listbox-button-:r3i:"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyUp={[Function]}
                  >
                    <div
                      className="flex items-center gap-2"
                    >
                      <p
                        className="w-full text-14-light"
                        data-testid="txt"
                        title="Climatic"
                      >
                        Climatic
                      </p>
                    </div>
                    <div
                      style={
                        Object {
                          "height": undefined,
                          "width": 24,
                        }
                      }
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="space-y-2"
                >
                  <div
                    className="flex items-baseline gap-1"
                    data-headlessui-state=""
                    id="headlessui-listbox-label-:r3j:"
                    onClick={[Function]}
                  >
                    <label
                      className="mr-2 inline uppercase text-bold-body-300"
                      data-testid="txt"
                    >
                      Disturbance Subtype *
                    </label>
                  </div>
                  <div
                    aria-expanded={false}
                    aria-haspopup="listbox"
                    aria-labelledby="headlessui-listbox-label-:r3j: headlessui-listbox-button-:r3k:"
                    className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer !h-auto min-h-[40px] border-light"
                    data-headlessui-state=""
                    disabled={false}
                    id="headlessui-listbox-button-:r3k:"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyUp={[Function]}
                  >
                    <div
                      className="flex items-center gap-2"
                    >
                      <p
                        className="w-full !whitespace-normal !break-words text-14-light"
                        data-testid="txt"
                        title="Flooding, Fire"
                      >
                        Flooding, Fire
                      </p>
                    </div>
                    <div
                      style={
                        Object {
                          "height": undefined,
                          "width": 24,
                        }
                      }
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="space-y-2"
                >
                  <div
                    className="flex items-baseline gap-1"
                    data-headlessui-state=""
                    id="headlessui-listbox-label-:r3l:"
                    onClick={[Function]}
                  >
                    <label
                      className="mr-2 inline uppercase text-bold-body-300"
                      data-testid="txt"
                    >
                      Intensity *
                    </label>
                  </div>
                  <div
                    aria-expanded={false}
                    aria-haspopup="listbox"
                    aria-labelledby="headlessui-listbox-label-:r3l: headlessui-listbox-button-:r3m:"
                    className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer border-light"
                    data-headlessui-state=""
                    disabled={false}
                    id="headlessui-listbox-button-:r3m:"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyUp={[Function]}
                  >
                    <div
                      className="flex items-center gap-2"
                    >
                      <p
                        className="w-full text-14-light"
                        data-testid="txt"
                        title="Low"
                      >
                        Low
                      </p>
                    </div>
                    <div
                      style={
                        Object {
                          "height": undefined,
                          "width": 24,
                        }
                      }
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="space-y-2"
                >
                  <div
                    className="flex items-baseline gap-1"
                    data-headlessui-state=""
                    id="headlessui-listbox-label-:r3n:"
                    onClick={[Function]}
                  >
                    <label
                      className="mr-2 inline uppercase text-bold-body-300"
                      data-testid="txt"
                    >
                      Extent *
                    </label>
                  </div>
                  <div
                    aria-expanded={false}
                    aria-haspopup="listbox"
                    aria-labelledby="headlessui-listbox-label-:r3n: headlessui-listbox-button-:r3o:"
                    className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer border-light"
                    data-headlessui-state=""
                    disabled={false}
                    id="headlessui-listbox-button-:r3o:"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyUp={[Function]}
                  >
                    <div
                      className="flex items-center gap-2"
                    >
                      <p
                        className="w-full text-14-light"
                        data-testid="txt"
                        title="21-40"
                      >
                        21-40
                      </p>
                    </div>
                    <div
                      style={
                        Object {
                          "height": undefined,
                          "width": 24,
                        }
                      }
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="relative space-y-2"
                >
                  <label
                    className="mr-2 inline uppercase text-bold-body-300"
                    data-testid="txt"
                    htmlFor=":r3p:"
                  >
                    People Affected *
                  </label>
                  <div
                    className="relative"
                  >
                    <input
                      aria-describedby=":r3p:-description"
                      aria-invalid={false}
                      className="w-full outline-none transition-all duration-300 ease-in-out focus:ring-transparent px-3 py-[9px] rounded-lg focus:border-primary-500 border border-neutral-200"
                      id=":r3p:"
                      name="people-affected"
                      onChange={[Function]}
                      onKeyDown={[Function]}
                      placeholder="Enter number"
                      type="number"
                      value={100}
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="relative space-y-2"
                >
                  <label
                    className="mr-2 inline uppercase text-bold-body-300"
                    data-testid="txt"
                    htmlFor=":r3q:"
                  >
                    Monetary Damage *
                  </label>
                  <div
                    className="relative"
                  >
                    <input
                      aria-describedby=":r3q:-description"
                      aria-invalid={false}
                      className="w-full outline-none transition-all duration-300 ease-in-out focus:ring-transparent px-3 py-[9px] rounded-lg focus:border-primary-500 border border-neutral-200"
                      id=":r3q:"
                      name="monetary-damage"
                      onChange={[Function]}
                      onKeyDown={[Function]}
                      placeholder="Enter amount"
                      type="number"
                      value={100000}
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="space-y-2"
                >
                  <div
                    className="flex items-baseline gap-1"
                    data-headlessui-state=""
                    id="headlessui-listbox-label-:r3r:"
                    onClick={[Function]}
                  >
                    <label
                      className="mr-2 inline uppercase text-bold-body-300"
                      data-testid="txt"
                    >
                      Property Affected *
                    </label>
                  </div>
                  <div
                    aria-expanded={false}
                    aria-haspopup="listbox"
                    aria-labelledby="headlessui-listbox-label-:r3r: headlessui-listbox-button-:r3s:"
                    className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer border-light"
                    data-headlessui-state=""
                    disabled={false}
                    id="headlessui-listbox-button-:r3s:"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    onKeyUp={[Function]}
                  >
                    <div
                      className="flex items-center gap-2"
                    >
                      <p
                        className="w-full text-14-light"
                        data-testid="txt"
                        title="Seedlings, Trees"
                      >
                        Seedlings, Trees
                      </p>
                    </div>
                    <div
                      style={
                        Object {
                          "height": undefined,
                          "width": 24,
                        }
                      }
                    />
                  </div>
                </div>
              </div>
              <div>
                <div
                  className="relative space-y-2"
                >
                  <label
                    className="mr-2 inline uppercase text-bold-body-300"
                    data-testid="txt"
                    htmlFor=":r3t:"
                  >
                    Date of Disturbance *
                  </label>
                  <div
                    className="relative"
                  >
                    <input
                      aria-describedby=":r3t:-description"
                      aria-invalid={false}
                      className="w-full outline-none transition-all duration-300 ease-in-out focus:ring-transparent px-3 py-[9px] rounded-lg focus:border-primary-500 border border-neutral-200"
                      id=":r3t:"
                      name="date-of-disturbance"
                      onChange={[Function]}
                      placeholder="Select date"
                      type="date"
                      value="2025-01-01"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="col-span-2 w-full border-t border-black border-opacity-12"
            />
            <div
              className="grid grid-cols-2 gap-x-10 gap-y-4 rounded-lg p-4"
            >
              <div
                className="space-y-2"
              >
                <div
                  className="flex items-baseline gap-1"
                  data-headlessui-state=""
                  id="headlessui-listbox-label-:r3u:"
                  onClick={[Function]}
                >
                  <label
                    className="mr-2 inline uppercase text-bold-body-300"
                    data-testid="txt"
                  >
                    Site 1 Affected 
                  </label>
                </div>
                <p
                  className="text-body-400 with-inner-html"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": "Select the sites where the disturbance occurred",
                    }
                  }
                  data-testid="txt"
                />
                <div
                  aria-expanded={false}
                  aria-haspopup="listbox"
                  aria-labelledby="headlessui-listbox-label-:r3u: headlessui-listbox-button-:r3v:"
                  className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer w-full border-light"
                  data-headlessui-state=""
                  disabled={false}
                  id="headlessui-listbox-button-:r3v:"
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                >
                  <div
                    className="flex items-center gap-2"
                  >
                    <p
                      className="w-full text-14-light"
                      data-testid="txt"
                      title=""
                    >
                      Search and select sites...
                    </p>
                  </div>
                  <div
                    style={
                      Object {
                        "height": undefined,
                        "width": 24,
                      }
                    }
                  />
                </div>
              </div>
              <div
                className="space-y-2"
              >
                <div
                  className="flex items-baseline gap-1"
                  data-headlessui-state=""
                  id="headlessui-listbox-label-:r40:"
                  onClick={[Function]}
                >
                  <label
                    className="mr-2 inline uppercase text-bold-body-300"
                    data-testid="txt"
                  >
                    Polygons 
                  </label>
                </div>
                <p
                  className="text-body-400 with-inner-html"
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": "Select the polygons where the disturbance occurred",
                    }
                  }
                  data-testid="txt"
                />
                <div
                  aria-expanded={false}
                  aria-haspopup="listbox"
                  aria-labelledby="headlessui-listbox-label-:r40: headlessui-listbox-button-:r41:"
                  className="flex h-10 items-center justify-between gap-3 rounded-lg px-3 py-2 hover:cursor-pointer w-full border-light"
                  data-headlessui-state=""
                  disabled={false}
                  id="headlessui-listbox-button-:r41:"
                  onClick={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                >
                  <div
                    className="flex items-center gap-2"
                  >
                    <p
                      className="w-full text-14-light"
                      data-testid="txt"
                      title=""
                    >
                      Search and select polygons...
                    </p>
                  </div>
                  <div
                    style={
                      Object {
                        "height": undefined,
                        "width": 24,
                      }
                    }
                  />
                </div>
              </div>
              <div
                className="col-span-2 flex justify-end"
              >
                <button
                  className="px-0 font-semibold text-black/40 hover:text-red"
                  onClick={[Function]}
                >
                  Remove
                </button>
              </div>
            </div>
            <div
              className="flex justify-end"
            >
              <button
                className="group bg-white border border-primary-500 uppercase leading-[normal] px-4 py-[10.5px] rounded-lg hover:bg-grey-900 disabled:border-transparent disabled:bg-grey-750 flex items-center justify-center gap-1.5 tracking-wide w-fit-content border-none"
                onClick={[Function]}
              >
                <span
                  className="text-primary-500 text-12-bold group-disabled:text-grey-730 !leading-[normal]"
                >
                  <p
                    className="text-14-bold flex items-center gap-1 normal-case"
                  >
                    <div
                      className="flex h-4 w-4 items-center justify-center rounded bg-primary"
                    >
                      <div
                        style={
                          Object {
                            "height": undefined,
                            "width": 24,
                          }
                        }
                      />
                    </div>
                    Add Site Affected
                  </p>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
