// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/TextArea Default 1`] = `
<div
  className="relative space-y-2"
>
  <label
    className="inline-block uppercase text-bold-body-300"
    data-testid="txt"
    htmlFor=":r1o:"
  >
    Input Label 
  </label>
  <p
    className="text-light-body-300 with-inner-html"
    dangerouslySetInnerHTML={
      Object {
        "__html": "Input description",
      }
    }
    data-testid="txt"
    id=":r1o:-description"
  />
  <textarea
    className="min-h-[150px] w-full rounded-lg px-3 py-2 focus:border-primary-500 outline-none transition-all duration-300 ease-in-out focus:ring-transparent border-light "
    id=":r1o:"
    placeholder="Input placeholder"
  />
</div>
`;
