// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Toast Error 1`] = `
Array [
  <button
    className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
    onClick={[Function]}
  >
    <span
      className="text-bold-caption-200 pt-0.75 leading-3"
    >
      Trigger
    </span>
  </button>,
  <div
    className="relative m-4"
  />,
]
`;

exports[`Storyshots Components/Elements/Toast Success 1`] = `
Array [
  <button
    className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
    onClick={[Function]}
  >
    <span
      className="text-bold-caption-200 pt-0.75 leading-3"
    >
      Trigger
    </span>
  </button>,
  <div
    className="relative m-4"
  />,
]
`;
