// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Tabs Secondary 1`] = `
<div
  className="h-[40px] w-full bg-neutral-150"
>
  <div
    aria-orientation="horizontal"
    className="h-max w-full border-b-2 border-neutral-200 bg-white"
    role="tablist"
  >
    <div
      className="justify-between lg:justify-start lg:gap-30 m-auto flex h-full items-center"
    >
      <button
        aria-selected={true}
        className="mb-[-2px] h-full border-b-[3px] px-4 py-4  outline-none border-primary"
        data-headlessui-state="selected"
        id="headlessui-tabs-tab-:r2v:"
        onClick={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        role="tab"
        tabIndex={0}
      >
        <p
          className="whitespace-nowrap text-black text-16-bold"
          data-testid="txt"
        >
          Overview
        </p>
      </button>
      <button
        aria-selected={false}
        className="mb-[-2px] h-full border-b-[3px] px-4 py-4  outline-none border-transparent"
        data-headlessui-state=""
        id="headlessui-tabs-tab-:r30:"
        onClick={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        role="tab"
        tabIndex={-1}
      >
        <p
          className="whitespace-nowrap text-black text-16-light"
          data-testid="txt"
        >
          Environmental Impact
        </p>
      </button>
      <button
        aria-selected={false}
        className="mb-[-2px] h-full border-b-[3px] px-4 py-4  outline-none border-transparent"
        data-headlessui-state=""
        id="headlessui-tabs-tab-:r31:"
        onClick={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        role="tab"
        tabIndex={-1}
      >
        <p
          className="whitespace-nowrap text-black text-16-light"
          data-testid="txt"
        >
          Social Impact
        </p>
      </button>
    </div>
  </div>
  <div>
    <div
      data-headlessui-state="selected"
      id="headlessui-tabs-panel-:r32:"
      role="tabpanel"
      tabIndex={0}
    >
      <div>
        step 1 body
      </div>
    </div>
    <span
      id="headlessui-tabs-panel-:r33:"
      role="tabpanel"
      style={
        Object {
          "borderWidth": "0",
          "clip": "rect(0, 0, 0, 0)",
          "height": 0,
          "left": 1,
          "margin": -1,
          "overflow": "hidden",
          "padding": 0,
          "position": "fixed",
          "top": 1,
          "whiteSpace": "nowrap",
          "width": 1,
        }
      }
      tabIndex={-1}
    />
    <span
      id="headlessui-tabs-panel-:r34:"
      role="tabpanel"
      style={
        Object {
          "borderWidth": "0",
          "clip": "rect(0, 0, 0, 0)",
          "height": 0,
          "left": 1,
          "margin": -1,
          "overflow": "hidden",
          "padding": 0,
          "position": "fixed",
          "top": 1,
          "whiteSpace": "nowrap",
          "width": 1,
        }
      }
      tabIndex={-1}
    />
  </div>
</div>
`;
