// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/ActionTracker/ApplicationsCard Default 1`] = `
<div
  className="flex h-full max-h-[567px] min-h-[492px] flex-col items-center rounded-xl border border-neutral border-opacity-30 bg-white px-4 py-6"
>
  <div
    style={
      Object {
        "height": undefined,
        "width": 24,
      }
    }
  />
  <p
    className="mb-2 text-heading-500"
    data-testid="txt"
  >
    Applications
  </p>
  <p
    className="text-body-500"
    data-testid="txt"
  >
    You have 6 updates
  </p>
  <ul
    className="scroll-indicator-hide mt-4 flex h-full w-full flex-1 flex-col gap-3 overflow-y-auto rounded-lg border border-neutral border-opacity-30 p-4 wide:p-6"
  >
    <li>
      <a
        className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
        href="applications/undefined"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        title="TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)"
      >
        <div
          className="mx-3 mb-2 mt-3 wide:mx-6 wide:mt-6 wide:mb-5"
        >
          <div
            className="mb-1 flex items-start gap-3"
          >
            <p
              className="flex-1 text-body-500"
              data-testid="txt"
            >
              TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)
            </p>
            <div
              className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-secondary-200"
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 24,
                  }
                }
              />
              <p
                className="text-bold-caption-100"
                data-testid="txt"
              >
                Approved
              </p>
            </div>
          </div>
          <p
            className="text-body-300 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<strong>Stage</strong>: N/A",
              }
            }
            data-testid="txt"
          />
        </div>
        <div
          className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
        >
          <p
            className="group-hover:text-white text-button-700"
            data-testid="txt"
          >
            View Application
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
      </a>
    </li>
    <li>
      <a
        className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
        href="applications/undefined"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        title="TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)"
      >
        <div
          className="mx-3 mb-2 mt-3 wide:mx-6 wide:mt-6 wide:mb-5"
        >
          <div
            className="mb-1 flex items-start gap-3"
          >
            <p
              className="flex-1 text-body-500"
              data-testid="txt"
            >
              TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)
            </p>
            <div
              className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-neutral-200"
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 24,
                  }
                }
              />
              <p
                className="text-bold-caption-100"
                data-testid="txt"
              >
                Draft
              </p>
            </div>
          </div>
          <p
            className="text-body-300 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<strong>Stage</strong>: N/A",
              }
            }
            data-testid="txt"
          />
        </div>
        <div
          className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
        >
          <p
            className="group-hover:text-white text-button-700"
            data-testid="txt"
          >
            View Application
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
      </a>
    </li>
    <li>
      <a
        className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
        href="applications/undefined"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        title="TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)"
      >
        <div
          className="mx-3 mb-2 mt-3 wide:mx-6 wide:mt-6 wide:mb-5"
        >
          <div
            className="mb-1 flex items-start gap-3"
          >
            <p
              className="flex-1 text-body-500"
              data-testid="txt"
            >
              TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)
            </p>
            <div
              className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-neutral-200"
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 24,
                  }
                }
              />
              <p
                className="text-bold-caption-100"
                data-testid="txt"
              >
                Draft
              </p>
            </div>
          </div>
          <p
            className="text-body-300 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<strong>Stage</strong>: N/A",
              }
            }
            data-testid="txt"
          />
        </div>
        <div
          className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
        >
          <p
            className="group-hover:text-white text-button-700"
            data-testid="txt"
          >
            View Application
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
      </a>
    </li>
    <li>
      <a
        className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
        href="applications/undefined"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        title="TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)"
      >
        <div
          className="mx-3 mb-2 mt-3 wide:mx-6 wide:mt-6 wide:mb-5"
        >
          <div
            className="mb-1 flex items-start gap-3"
          >
            <p
              className="flex-1 text-body-500"
              data-testid="txt"
            >
              TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)
            </p>
          </div>
          <p
            className="text-body-300 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<strong>Stage</strong>: N/A",
              }
            }
            data-testid="txt"
          />
        </div>
        <div
          className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
        >
          <p
            className="group-hover:text-white text-button-700"
            data-testid="txt"
          >
            View Application
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
      </a>
    </li>
    <li>
      <a
        className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
        href="applications/undefined"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        title="TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)"
      >
        <div
          className="mx-3 mb-2 mt-3 wide:mx-6 wide:mt-6 wide:mb-5"
        >
          <div
            className="mb-1 flex items-start gap-3"
          >
            <p
              className="flex-1 text-body-500"
              data-testid="txt"
            >
              TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)
            </p>
            <div
              className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-tertiary-200"
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 24,
                  }
                }
              />
              <p
                className="text-bold-caption-100"
                data-testid="txt"
              >
                More info requested
              </p>
            </div>
          </div>
          <p
            className="text-body-300 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<strong>Stage</strong>: N/A",
              }
            }
            data-testid="txt"
          />
        </div>
        <div
          className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
        >
          <p
            className="group-hover:text-white text-button-700"
            data-testid="txt"
          >
            View Application
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
      </a>
    </li>
    <li>
      <a
        className="group flex cursor-pointer flex-col  rounded-md p-0 shadow"
        href="applications/undefined"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
        title="TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)"
      >
        <div
          className="mx-3 mb-2 mt-3 wide:mx-6 wide:mt-6 wide:mb-5"
        >
          <div
            className="mb-1 flex items-start gap-3"
          >
            <p
              className="flex-1 text-body-500"
              data-testid="txt"
            >
              TerraFund for AFR100: Landscapes - Expression of Interest (Enterprises)
            </p>
            <div
              className="flex items-center gap-1.5 whitespace-nowrap rounded-xl py-0.5 pr-3 pl-1.5 bg-primary-200"
            >
              <div
                style={
                  Object {
                    "height": undefined,
                    "width": 24,
                  }
                }
              />
              <p
                className="text-bold-caption-100"
                data-testid="txt"
              >
                Awaiting approval
              </p>
            </div>
          </div>
          <p
            className="text-body-300 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<strong>Stage</strong>: N/A",
              }
            }
            data-testid="txt"
          />
        </div>
        <div
          className="flex w-full items-center justify-between rounded-b-md bg-primary-200 p-3 group-hover:bg-primary-400 group-hover:text-white wide:p-6"
        >
          <p
            className="group-hover:text-white text-button-700"
            data-testid="txt"
          >
            View Application
          </p>
          <div
            style={
              Object {
                "height": undefined,
                "width": 24,
              }
            }
          />
        </div>
      </a>
    </li>
  </ul>
</div>
`;
