// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Page/Header Default 1`] = `
<div
  className="h-[500px]"
>
  <header
    className="flex w-full flex-col bg-treesHeaderWithOverlay bg-cover bg-no-repeat min-h-[230px]"
  >
    <div
      className="m-auto flex h-full w-full max-w-7xl flex-1 flex-col items-start justify-between gap-10 p-10 text-white xl:px-0"
    >
      <a
        className="gap-2 px-0 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
        href="/home"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
      >
        <div
          style={
            Object {
              "height": 32,
              "width": 32,
            }
          }
        />
        <span
          className="text-bold-body-300"
        >
          Back to Home
        </span>
      </a>
      <div
        className="flex h-full w-full items-center justify-between gap-8"
      >
        <div
          className="space-y-2"
        >
          <h1
            className="flex-1 text-white text-bold-headline-800"
            data-testid="txt"
          >
            Page title
          </h1>
        </div>
      </div>
    </div>
  </header>
</div>
`;
