// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Fields/ButtonField Default 1`] = `
<div
  className="flex flex-col rounded-lg bg-neutral-50 p-4"
>
  <div
    className="flex items-center justify-between"
  >
    <div
      className="space-y-1"
    >
      <p
        className="text-bold-subtitle-500"
        data-testid="txt"
      >
        2023 Report
      </p>
    </div>
    <button
      className="bg-primary-500 hover:bg-primary-400 py-2 rounded-md px-10 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black h-8 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
    >
      <span
        className="text-bold-caption-200 pt-0.75 leading-3"
      >
        View
      </span>
    </button>
  </div>
</div>
`;
