// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/UpcomingOpportunitiesCard Primary 1`] = `
<div
  className="relative flex h-[178px] w-[308px] flex-col items-start justify-end gap-4 bg-cover bg-no-repeat px-7 py-4 bg-landAcceleratorThumb"
>
  <p
    className="absolute top-2 right-4 text-white text-body-500"
    data-testid="txt"
  >
    Support
  </p>
  <p
    className="text-white text-heading-300"
    data-testid="txt"
  >
    Land Accelerator fund
  </p>
  <a
    className="bg-white border border-neutral-1000 hover:border-primary-500 disabled:border-neutral-1000 py-[10.5px] rounded-md px-4 uppercase disabled:bg-neutral-300 disabled:text-neutral-800 transition whitespace-nowrap text-black min-h-10 flex items-center justify-center gap-1.5 tracking-wide w-fit-content"
    href="/"
    onClick={[Function]}
    onMouseEnter={[Function]}
    onTouchStart={[Function]}
  >
    <span
      className="flex items-center text-bold-caption-200"
    >
      Find out more
    </span>
  </a>
</div>
`;
