// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/FilePreview Default 1`] = `
<div
  className="flex items-center justify-between rounded-xl bg-white p-4 pr-6 shadow"
>
  <div
    className="flex flex-1 items-center justify-center gap-2"
  >
    <div
      className="flex h-16 w-16 items-center justify-center rounded-lg border border-neutral-400 border-opacity-20 bg-cover bg-no-repeat"
      style={
        Object {
          "backgroundImage": "url(https://s3-eu-west-1.amazonaws.com/wri-restoration-marketplace-api-test/8V/Ds/8VDszG5DDB6flK1mYgtKqtWySlhXVCjpWEdnpfbOd0WmbgpRYyoWQtFjlre31Ojl.jpg)",
        }
      }
    />
    <div
      className="flex flex-1 flex-col items-start gap-1"
    >
      <p
        className=" capitalize line-clamp-1 text-heading-200"
        data-testid="txt"
      >
        file title
      </p>
      <p
        className="text-body-600"
        data-testid="txt"
      >
        Public
      </p>
    </div>
  </div>
</div>
`;
