// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Page/Breadcrumbs Default 1`] = `
<div
  className="h-[500px]"
>
  <div
    className="flex h-12 items-center bg-primary-100 p-4 px-10 xl:px-0"
  >
    <div
      className="mx-auto w-full max-w-7xl flex items-center gap-3"
    >
      <a
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
      >
        <p
          className="text-neutral-800 hover:underline line-clamp-1 text-bold-body-300"
          data-testid="txt"
          title="My Projects"
        >
          My Projects
        </p>
      </a>
      <div
        style={
          Object {
            "height": undefined,
            "width": 12,
          }
        }
      />
      <a
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
      >
        <p
          className="text-neutral-800 hover:underline line-clamp-1 text-bold-body-300"
          data-testid="txt"
          title="India Tree restoration project"
        >
          India Tree restoration project
        </p>
      </a>
      <div
        style={
          Object {
            "height": undefined,
            "width": 12,
          }
        }
      />
      <a
        href="#"
        onClick={[Function]}
        onMouseEnter={[Function]}
        onTouchStart={[Function]}
      >
        <p
          className="text-neutral-800 hover:underline line-clamp-1 text-bold-body-300"
          data-testid="txt"
          title="Taj Mahal"
        >
          Taj Mahal
        </p>
      </a>
    </div>
  </div>
</div>
`;
