// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/Page/Body Default 1`] = `
<div
  className="min-h-[calc(100vh-70px)] w-full space-y-15 bg-neutral-50 pt-10"
>
  <div
    className="min-w-[500px] flex-1 space-y-8"
  >
    <div
      className="w-full rounded-xl border border-neutral-200 bg-white p-8"
    >
      <div
        className="flex flex-wrap justify-between"
      >
        <p
          className="flex flex-1 items-baseline text-darkCustom text-24-bold"
          data-testid="txt"
        >
          card title
        </p>
      </div>
      <div
        className="delay-400 duration-0 h-auto transition-all ease-in-out"
      />
    </div>
  </div>
  <div
    className="min-w-[500px] flex-1 space-y-8"
  >
    <div
      className="w-full rounded-xl border border-neutral-200 bg-white p-8"
    >
      <div
        className="flex flex-wrap justify-between"
      >
        <p
          className="flex flex-1 items-baseline text-darkCustom text-24-bold"
          data-testid="txt"
        >
          card title
        </p>
      </div>
      <div
        className="delay-400 duration-0 h-auto transition-all ease-in-out"
      />
    </div>
  </div>
</div>
`;
