// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/SelectImage Default 1`] = `
<div
  className="relative space-y-2"
>
  <label
    className="inline-block uppercase text-bold-body-300"
    data-testid="txt"
    htmlFor=":r19:"
  >
    Select Image label 
  </label>
  <p
    className="text-light-body-300 with-inner-html"
    dangerouslySetInnerHTML={
      Object {
        "__html": "Select Image description",
      }
    }
    data-testid="txt"
    id=":r19:-description"
  />
  <div
    className="mx-auto !mt-4 flex max-w-[573px] flex-wrap justify-center gap-4"
  >
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1a:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 1
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1a:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 1"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1b:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 2
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1b:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 2"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1c:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 3
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1c:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 3"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1d:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 4
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1d:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 4"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1e:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 5
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1e:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 5"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1f:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 6
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1f:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 6"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1g:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 7
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1g:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 7"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1h:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 8
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1h:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 8"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r1i:"
    >
      <div
        className="flex cursor-pointer flex-col items-center gap-2"
      >
        <div
          className="aspect-square h-24 rounded-lg border-4 border-neutral-900  bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-body-400"
          data-testid="txt"
        >
          Option 9
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        containerClassName="flex-row-reverse justify-end gap-3"
        id=":r1i:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 9"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
  </div>
</div>
`;
