// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/SelectImage Default 1`] = `
<div
  className="relative space-y-2"
>
  <label
    className="mr-2 inline uppercase text-bold-body-300"
    data-testid="txt"
    htmlFor=":r20:"
  >
    Select Image label 
  </label>
  <p
    className="text-body-400 with-inner-html"
    dangerouslySetInnerHTML={
      Object {
        "__html": "Select Image description",
      }
    }
    data-testid="txt"
    id=":r20:-description"
  />
  <div
    className="mx-auto !mt-4 flex max-w-[573px] flex-wrap justify-center gap-4"
  >
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r21:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 1
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r21:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 1"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r22:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 2
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r22:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 2"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r23:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 3
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r23:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 3"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r24:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 4
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r24:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 4"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r25:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 5
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r25:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 5"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r26:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 6
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r26:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 6"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r27:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 7
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r27:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 7"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r28:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 8
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r28:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 8"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
    <label
      className="relative flex-row-reverse justify-end gap-3"
      htmlFor=":r29:"
    >
      <div
        className="flex flex-col items-center gap-2 cursor-pointer"
      >
        <div
          className="border-4 border-neutral-900 aspect-square h-[6.375rem] rounded-lg bg-cover bg-center transition-all duration-200"
          style={
            Object {
              "backgroundImage": "url('https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg')",
            }
          }
        />
        <p
          className="max-w-[96px] text-center leading-4 text-light-body-300"
          data-testid="txt"
        >
          Option 9
        </p>
      </div>
      <input
        checked={false}
        className="absolute top-0 opacity-0"
        id=":r29:"
        label={
          <SelectImageLabel
            imageUrl="https://cdn.britannica.com/98/214598-050-9879F2FA/giant-sequoia-tree-Sequoia-National-Park-California.jpg"
            isSelected={false}
            title="Option 9"
          />
        }
        onClick={[Function]}
        type="radio"
      />
    </label>
  </div>
</div>
`;
