// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/TaskList Default 1`] = `
<div
  className="w-[82vw] max-w-[82vw] overflow-hidden"
>
  <div
    className="bg-white p-8"
  >
    <p
      className="text-center text-36-bold with-inner-html"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Get Ready for Funding Opportunities",
        }
      }
      data-testid="txt"
    />
    <p
      className="mt-2 text-center text-16"
      data-testid="txt"
    >
      Keep your information updated to have more chances of having a successful application.
    </p>
  </div>
  <div
    className="flex flex-col gap-8 bg-no-repeat pt-8 pb-10"
  >
    <div
      className="flex items-center justify-between gap-6 rounded-xl border py-6 px-12  border-neutral-200 bg-white"
    >
      <div
        className="flex min-w-0 items-center gap-4"
      >
        <div
          style={
            Object {
              "height": 60,
              "width": 60,
            }
          }
        />
        <div>
          <p
            className="mb-1 text-bold-subtitle-500"
            data-testid="txt"
          >
            Organizational Information
          </p>
          <p
            className="text-body-400 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Keep your profile updated to have more chances of having a successful application. ",
              }
            }
            data-testid="txt"
          />
        </div>
      </div>
      <div
        className="w-[148px]"
      >
        <a
          className="h-fit py-4 bg-primary-200 rounded-lg flex items-center justify-center gap-1.5 tracking-wide w-fit-content w-full flex-1"
          href="/"
        >
          <span
            className="flex items-center font-inter font-bold text-16 leading-snug tracking-tighter uppercase text-primary"
          >
            View
          </span>
        </a>
      </div>
    </div>
    <div
      className="flex items-center justify-between gap-6 rounded-xl border py-6 px-12  border-neutral-200 bg-white"
    >
      <div
        className="flex min-w-0 items-center gap-4"
      >
        <div
          style={
            Object {
              "height": 60,
              "width": 60,
            }
          }
        />
        <div>
          <p
            className="mb-1 text-bold-subtitle-500"
            data-testid="txt"
          >
            Pitches
          </p>
          <p
            className="text-body-400 with-inner-html"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Start a pitch or edit your pitches to apply for funding opportunities. To go to create a pitch, manage your pitches/funding applications, tap on \\"view\\".",
              }
            }
            data-testid="txt"
          />
        </div>
      </div>
      <div
        className="w-[148px]"
      >
        <a
          className="h-fit py-4 bg-primary-200 rounded-lg flex items-center justify-center gap-1.5 tracking-wide w-fit-content w-full flex-1"
          href="/"
        >
          <span
            className="flex items-center font-inter font-bold text-16 leading-snug tracking-tighter uppercase text-primary"
          >
            View
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
`;
