// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Cards/GoalProgressCard/Item Default 1`] = `
<div
  className="flex w-full items-center"
>
  <div
    style={
      Object {
        "height": undefined,
        "width": 24,
      }
    }
  />
  <p
    className="flex w-[13vw] items-center whitespace-nowrap text-16-light"
    data-testid="txt"
  >
    Trash Removed 
  </p>
  <p
    className="flex w-full justify-end text-14-bold"
    data-testid="txt"
  >
    530,000
  </p>
</div>
`;
