// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/PasswordStrength Default 1`] = `
<div>
  <p
    className="text-bold-body-300"
    data-testid="txt"
  >
    Password Strength: Very Weak
  </p>
  <div
    className="h-[9px] w-full bg-neutral-200 my-2"
    role="progressbar"
  >
    <div
      className="h-full bg-error transition-all duration-300"
      style={
        Object {
          "width": "0%",
        }
      }
    />
  </div>
  <div>
    <p
      className="text-light-body-300"
      data-testid="txt"
    >
      Password must:
    </p>
    <ul
      className="mt-2 ml-0"
    >
      <li
        className="mt-2 flex gap-4"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 16,
            }
          }
        />
        <p
          className="text-body-600"
          data-testid="txt"
        >
          Use a minimum of 8 characters
        </p>
      </li>
      <li
        className="mt-2 flex gap-4"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 16,
            }
          }
        />
        <p
          className="text-body-600"
          data-testid="txt"
        >
          Use an uppercase letter
        </p>
      </li>
      <li
        className="mt-2 flex gap-4"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 16,
            }
          }
        />
        <p
          className="text-body-600"
          data-testid="txt"
        >
          Use a lowercase letter
        </p>
      </li>
      <li
        className="mt-2 flex gap-4"
      >
        <div
          style={
            Object {
              "height": undefined,
              "width": 16,
            }
          }
        />
        <p
          className="text-body-600"
          data-testid="txt"
        >
          Use a number
        </p>
      </li>
    </ul>
  </div>
</div>
`;
