// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Extensive/PasswordStrength Default 1`] = `
<div
  className="flex flex-col gap-2"
>
  <div
    className="flex items-center gap-1"
  >
    <p
      className="text-14-light"
      data-testid="txt"
    >
      Password Strength:
    </p>
    <p
      className="text-red-300 text-14-bold"
      data-testid="txt"
    >
      Very Weak
    </p>
  </div>
  <div
    className="w-2/3 rounded-lg bg-grey-500"
  >
    <div
      className="h-[9px] w-full rounded-full bg-neutral-200 "
      role="progressbar"
    >
      <div
        className="h-full bg-error rounded-full transition-all duration-300"
        style={
          Object {
            "width": "0%",
          }
        }
      />
    </div>
  </div>
  <div>
    <ul
      className="flex flex-col gap-2"
    >
      <li
        className="flex items-center gap-1"
      >
        <div
          style={
            Object {
              "height": 0,
              "width": 0,
            }
          }
        />
        <p
          className="text-14-light"
          data-testid="txt"
        >
          Use a minimum of 8 characters
        </p>
      </li>
      <li
        className="flex items-center gap-1"
      >
        <div
          style={
            Object {
              "height": 0,
              "width": 0,
            }
          }
        />
        <p
          className="text-14-light"
          data-testid="txt"
        >
          Use an uppercase letter
        </p>
      </li>
      <li
        className="flex items-center gap-1"
      >
        <div
          style={
            Object {
              "height": 0,
              "width": 0,
            }
          }
        />
        <p
          className="text-14-light"
          data-testid="txt"
        >
          Use a lowercase letter
        </p>
      </li>
      <li
        className="flex items-center gap-1"
      >
        <div
          style={
            Object {
              "height": 0,
              "width": 0,
            }
          }
        />
        <p
          className="text-14-light"
          data-testid="txt"
        >
          Use a number
        </p>
      </li>
    </ul>
  </div>
</div>
`;
