// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Elements/Inputs/AutoComplete Default 1`] = `
<div
  className="w-full"
  data-headlessui-state=""
>
  <div
    className="relative space-y-2"
  >
    <label
      className="mr-2 inline uppercase text-bold-body-300"
      data-testid="txt"
      htmlFor=":rb:"
    >
      Input Label 
    </label>
    <p
      className="text-body-400 with-inner-html"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Input description",
        }
      }
      data-testid="txt"
      id=":rb:-description"
    />
    <div
      className="relative"
    >
      <input
        aria-describedby=":rb:-description"
        aria-expanded={false}
        aria-invalid={false}
        className="w-full outline-none transition-all duration-300 ease-in-out focus:ring-transparent px-3 py-[9px] rounded-lg focus:border-primary-500 border border-neutral-200"
        data-headlessui-state=""
        id=":rb:"
        onChange={[Function]}
        onChangeCapture={[Function]}
        onClick={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        placeholder="Input placeholder"
        type="text"
      />
    </div>
  </div>
</div>
`;
